<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Evolved Caching Testimonials</title>
<meta name="description" content="Evolved Caching testimonials - a highly advanced, performance driven full page caching solution for Magento" />
<meta name="keywords" content="Evolved Caching testimonials" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="../../media/favicon/default/favicon_1.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../media/favicon/default/favicon_1.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://store.husseycoding.co.uk/js/blank.html';
    var BLANK_IMG = 'https://store.husseycoding.co.uk/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../media/css_secure/6c21f3f5391e283a23c14850f3f840fc.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../media/css_secure/de97590877effbac54c814ef31f93674.css" media="print" />
<script type="text/javascript" src="../../media/js/a914fff410e5696a25db4614c1b6a304.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="https://store.husseycoding.co.uk/media/css_secure/03b46cb4616d9d5f73a4180287b69a6f.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="https://store.husseycoding.co.uk/media/js/33dddf7333b6f519cc5c190c96e3f17c.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.store.husseycoding.co.uk';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["AF","AX","AL","DZ","AS","AD","AO","AI","AQ","AG","AR","AM","AW","AU","AT","AZ","BS","BH","BD","BB","BY","BE","BZ","BJ","BM","BT","BO","BA","BW","BV","BR","IO","VG","BN","BG","BF","BI","KH","CM","CA","CV","KY","CF","TD","CL","CN","CX","CC","CO","KM","CG","CD","CK","CR","CI","HR","CU","CY","CZ","DK","DJ","DM","DO","EC","EG","SV","GQ","ER","EE","ET","FK","FO","FJ","FI","FR","GF","PF","TF","GA","GM","GE","DE","GH","GI","GR","GL","GD","GP","GU","GT","GG","GN","GW","GY","HT","HM","HN","HK","HU","IS","IN","ID","IR","IQ","IE","IM","IL","IT","JM","JP","JE","JO","KZ","KE","KI","KW","KG","LA","LV","LB","LS","LR","LY","LI","LT","LU","MO","MK","MG","MW","MY","MV","ML","MT","MH","MQ","MR","MU","YT","MX","FM","MD","MC","MN","ME","MS","MA","MZ","MM","NA","NR","NP","NL","AN","NC","NZ","NI","NE","NG","NU","NF","MP","KP","NO","OM","PK","PW","PS","PA","PG","PY","PE","PH","PN","PL","PT","PR","QA","RE","RO","RU","RW","BL","SH","KN","LC","MF","PM","VC","WS","SM","ST","SA","SN","RS","SC","SL","SG","SK","SI","SB","SO","ZA","GS","KR","ES","LK","SD","SR","SJ","SZ","SE","CH","SY","TW","TJ","TZ","TH","TL","TG","TK","TO","TT","TN","TR","TM","TC","TV","UG","UA","AE","GB","US","UY","UM","VI","UZ","VU","VA","VE","VN","WF","EH","YE","ZM","ZW"];
//]]>
</script>

<!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/javascript">
//<![CDATA[
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = 'https://ssl.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            var _gaq = _gaq || [];

            _gaq.push(["_setAccount", "UA-30395483-1"] ,["_setDomainName","store.husseycoding.co.uk"], ["_trackPageview","/evolved-caching/testimonials"], ["_trackPageLoadTime"]);


            if(Ajax.Responders){
                Ajax.Responders.register({
                  onComplete: function(response){
                    if(!response.url.include("progress") && !response.url.include("getAdditional")){
                        if(response.url.include("saveOrder")){
                            _gaq.push(["_trackPageview", "/evolved-caching/testimonials"+ "/opc-review-placeOrderClicked"]);
                        }else if(accordion.currentSection){
                            _gaq.push(["_trackPageview", "/evolved-caching/testimonials/"+ accordion.currentSection]);
                        }
                    }
                  }
                });
            }

//]]>
</script>

<!-- END GOOGLE ANALYTICS CODE -->

<!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/javascript">
//<![CDATA[
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = 'https://ssl.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            var _gaq = _gaq || [];

            _gaq.push(["_setAccount", "UA-30395483-1"] ,["_setDomainName","store.husseycoding.co.uk"], ["_trackPageview","/evolved-caching/testimonials"], ["_trackPageLoadTime"]);


            if(Ajax.Responders){
                Ajax.Responders.register({
                  onComplete: function(response){
                    if(!response.url.include("progress") && !response.url.include("getAdditional")){
                        if(response.url.include("saveOrder")){
                            _gaq.push(["_trackPageview", "/evolved-caching/testimonials"+ "/opc-review-placeOrderClicked"]);
                        }else if(accordion.currentSection){
                            _gaq.push(["_trackPageview", "/evolved-caching/testimonials/"+ accordion.currentSection]);
                        }
                    }
                  }
                });
            }

//]]>
</script>

<!-- END GOOGLE ANALYTICS CODE -->

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    <script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script><!-- Start of husseycoding Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","husseycoding.zendesk.com");
/*]]>*/</script>
<!-- End of husseycoding Zendesk Widget script -->
<!--8e7d32fc56fc63e320536d45bcacb935--></head>
<body class=" cms-page-view cms-evolved-caching-testimonials">
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        <div class="header-container">
    <div class="header-background"></div>
    <div class="header">
        <a href="../../index.html" evolved_area="home">
            <div class="header-logo">
                    <img src="../../skin/frontend/husseycoding/store/images/header/logo.png" alt="Hussey Coding" />
            </div>
            <div class="company-name">
                <span class="font-disc-black black">Hussey</span><span class="font-disc">Coding</span>
            </div>
            <div class="company-name-small">
                <span class="font-disc-black black">H</span><span class="font-disc">C</span>
            </div>
        </a>
        <div class="header-links-desktop">
            <div class="header-links">
                <div><a class="black" href="../about/index.html" evolved_area="cms">About</a></div>
                <div class="space-left"><a class="black" href="../features/index.html" evolved_area="cms">Features</a></div>
                <div class="space-left"><a class="black" href="../pricing/index.html" evolved_area="cms">Pricing</a></div>
                <div class="space-left"><a class="black" href="index.html" evolved_area="cms">Testimonials</a></div>
                <div class="space-left"><a class="black" href="../faqs/index.html" evolved_area="cms">FAQs</a></div>
                <div class="space-left"><a class="black" href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home">Blog</a></div>
            </div>
            <div class="header-links header-links-right">
                <div><a class="orange" href="../../customer/account/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Account</a></div>
                <div class="space-left"><a class="orange" href="../../checkout/cart/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Checkout</a></div>
            </div>
        </div>
        <div class="header-links-tablet">
            <div class="header-links-tablet-open">
                <a class="header-links-tablet-open-click" href="javascript:void(0);">
                    <div class="header-links-tablet-open-icon">
                        <div class="header-links-tablet-open-icon-linetop"></div>
                        <div class="header-links-tablet-open-icon-linemiddle"></div>
                        <div class="header-links-tablet-open-icon-linebottom"></div>
                    </div>
                </a>
                <div class="header-links">
                    <a href="../about/index.html" evolved_area="cms" evolved_area="cms">About</a>
                    <a href="../features/index.html" evolved_area="cms" evolved_area="cms">Features</a>
                    <a href="../pricing/index.html" evolved_area="cms" evolved_area="cms">Pricing</a>
                    <a href="index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="../faqs/index.html" evolved_area="cms" evolved_area="cms">FAQs</a>
                    <a href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home" evolved_area="home">Blog</a>
                </div>
            </div>
            <div class="header-links header-links-right">
                <div><a class="orange" href="../../customer/account/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Account</a></div>
                <div class="space-left"><a class="orange" href="../../checkout/cart/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Checkout</a></div>
            </div>
        </div>
        <div class="header-links-mobile">
            <div class="header-links-mobile-open">
                <a class="header-links-mobile-open-click" href="javascript:void(0);">
                    <div class="header-links-mobile-open-icon">
                        <div class="header-links-mobile-open-icon-linetop"></div>
                        <div class="header-links-mobile-open-icon-linemiddle"></div>
                        <div class="header-links-mobile-open-icon-linebottom"></div>
                    </div>
                </a>
                <div class="header-links">
                    <a href="../about/index.html" evolved_area="cms" evolved_area="cms">About</a>
                    <a href="../features/index.html" evolved_area="cms" evolved_area="cms">Features</a>
                    <a href="index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="../pricing/index.html" evolved_area="cms" evolved_area="cms">Pricing</a>
                    <a href="../index.html" evolved_area="product"><u>Get It Now</u></a>
                    <a href="index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="../benchmarks/index.html" evolved_area="cms">Benchmarks</a>
                    <a href="../faqs/index.html" evolved_area="cms" evolved_area="cms">FAQs</a>
                    <a href="../support/index.html" evolved_area="cms">Support</a>
                    <a href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home" evolved_area="home">Blog</a>
                    <div class="header-links-mobile-account">
                        <a href="../../customer/account/index.html" evolved_area="other" evolved_excluded="1">Account</a>
                        <a href="../../checkout/cart/index.html" evolved_area="other" evolved_excluded="1">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="get-it-now-header-background"></div>
<a class="get-it-now-header" href="../index.html" evolved_area="product"><div class="font-stdinah-bold">Get It Now</div></a>    </div>
</div>
        <div class="main-container col1-layout">
            <div class="main">
                <div class="breadcrumbs">
    <ul>
                    <li class="home">
                            <a href="../../index.html" title="Go to Home Page" evolved_area="home">Home</a>
                                        <span>/ </span>
                        </li>
                    <li class="cms_page">
                            <strong>Evolved Caching Testimonials</strong>
                                    </li>
            </ul>
</div>
                <div class="col-main">
                    <div class="evolved_class evolved_holding evolved_id-global_messages"><span></span></div>                    <div style="display:none" class="evolved_class evolved_id-cookiesforcomments"></div>    <script type="text/javascript">
    //<![CDATA[
        var thisevolvedupdate = new evolvedupdate();
                    thisevolvedupdate.blocks = {};
                            thisevolvedupdate.blocks["0"] = "global_messages";
                            thisevolvedupdate.blocks["1"] = "messages";
                            thisevolvedupdate.blocks["2"] = "product.clone_prices";
                            thisevolvedupdate.blocks["3"] = "cookiesforcomments";
                            
        thisevolvedupdate.fadespeed = 0.4;
        thisevolvedupdate.slidespeed = 0;
        thisevolvedupdate.price = false;
        thisevolvedupdate.creview = false;
        thisevolvedupdate.cart = false;
        thisevolvedupdate.preview = false;
        thisevolvedupdate.tier = false;
        thisevolvedupdate.welcome = false;
        thisevolvedupdate.isreview = false;
        thisevolvedupdate.useajax = true;
        thisevolvedupdate.excludedpage = false;
    //]]>
    </script>
            <script type="text/javascript">
    //<![CDATA[
        var thisevolvedcookie = new evolvedcookie();
        
        thisevolvedcookie.modifiers = {};
                    thisevolvedcookie.modifiers["protocol"] = "https";
                    thisevolvedcookie.modifiers["___store"] = "store";
                    thisevolvedcookie.modifiers["agent"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.modifiers["currency"] = "GBP";
                
        thisevolvedcookie.layeredkeys = {};
                    thisevolvedcookie.layeredkeys["cmx"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.layeredkeys["store"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.layeredkeys["www"] = "d41d8cd98f00b204e9800998ecf8427e";
                            thisevolvedcookie.usearea = false;
            //]]>
    </script>
<div class="std"><div style="display:none" class="evolved_class evolved_id-messages"></div><div class="body-three">
    <div class="body-three-testimonials-header">Testimonials</div>
    <div class="body-three-testimonials">
        <div class="body-three-testimonials-container">
            <div class="body-three-testimonial body-three-testimonial-one">
                <div class="body-three-testimonial-header">A vital purchase for any store<div class="before-after">Before: 2900ms<br />After: 65ms</div></div>
                <div class="body-three-testimonial-text">
                    <div class="body-three-testimonial-text-full" style="display:none">
                        <p>Very useful extension which uses some advanced techniques to streamline magento caching and reduce page load time.</p>
                        <p>All of this is backed up by some of the best support I have ever experienced from Hussey Coding.</p>
                        <p>Very highly recommended, and if your site is on the larger size, or you don't already have some kind of caching in place, then its a vital purchase.</p>
                    </div>
                    <span>
                        <p>Very useful extension which uses some advanced techniques to streamline magento caching and reduce page load time.</p>
                        <p>All of this is backed up by some of the best support I have ever experienced from Hussey Coding.</p>
                        <p>Very highly recommended, and if your site is on the larger size, or you don't already have some kind of caching in place, then its a vital purchase.</p>
                    </span>
                </div>
            </div>
            <div class="body-three-testimonial body-three-testimonial-two">
                <div class="body-three-testimonial-header">The best support I have ever experienced<div class="before-after">Before: 3000ms<br />After: 75ms</div></div>
                <div class="body-three-testimonial-text">
                    <div class="body-three-testimonial-text-full" style="display:none">
                        <p>Purchased this module after testing several different ones. Current configuration, varnish, memcached, apc, redis. Still decided to give this module a try.</p>
                        <p>All of this is backed up by some of the best support I have ever experienced from Hussey Coding.</p>
                        <p>Support was awesome assisted with support and testing with Varnish. Have successfully gotten it working on 1.8.1, Varnish and Memcached. In theory you probably dont even need varnish. Well worth the price.</p>
                    </div>
                    <span>
                        <p>Purchased this module after testing several different ones. Current configuration, varnish, memcached, apc, redis. Still decided to give this module a try.</p>
                        <p>All of this is backed up by some of the best support I have ever experienced from Hussey Coding.</p>
                        <p>Support was awesome assisted with support and testing with Varnish. Have successfully gotten it working on 1.8.1, Varnish and Memcached. In theory you probably dont even need varnish. Well worth the price.</p>
                    </span>
                </div>
            </div>
        </div>
        <div class="body-three-testimonials-container">
            <div class="body-three-testimonial body-three-testimonial-three">
                <div class="body-three-testimonial-header">An excellent investment compared with other solutions<div class="before-after">Before: 3500ms<br />After: 100ms</div></div>
                <div class="body-three-testimonial-text">
                    <div class="body-three-testimonial-text-full" style="display:none">
                        <p>I highly recommend this extension. It speeds page load times significantly, improves user experience, and the support is second to none.</p>
                        <p>If your store is running slower than you'd like there are a number of fixes you can apply. For our store, this extension has proved to be great value and an excellent investment when compared with the high ongoing cost of other solutions (hosting upgrades, CDNs etc.)</p>
                        <p>No doubt there are other caching extensions to choose from, but with Evolved Caching you can count on excellent support from a responsive developer, and in my experience that's crucial- especially if you're using caching with a customized theme.</p>
                    </div>
                    <span>
                        <p>I highly recommend this extension. It speeds page load times significantly, improves user experience, and the support is second to none.</p>
                        <p>If your store is running slower than you'd like there are a number of fixes you can apply. For our store, this extension has proved to be great value and an excellent investment when compared with the high ongoing cost of other solutions (hosting upgrades, CDNs etc.)</p>
                        <p>No doubt there are other caching extensions to choose from, but with Evolved Caching you can count on excellent support from a responsive developer, and in my experience that's crucial- especially if you're using caching with a customized theme.</p>
                    </span>
                </div>
            </div>
            <div class="body-three-testimonial body-three-testimonial-four">
                <div class="body-three-testimonial-header">Accelerates store performance enormously<div class="before-after">Before: 1900ms<br />After: 40ms</div></div>
                <div class="body-three-testimonial-text">
                    <div class="body-three-testimonial-text-full" style="display:none">
                        <p>Before purchasing this extension I looked around and read up on all of the competitors. Having come from a Joomla background to Magento, I know how important decent caching is, and reading on how Magento works it seems that there are some issues there as well.</p>
                        <p>The plugin accelerates the website enormously with the caching. I can tell you that my server is on another continent and it loads faster than other sites I have hosting in my current location.</p>
                        <p>The most noticeable thing is on the front end. The client uses high quality images on their site, but with this caching enabled it basically loads everyone on-click!</p>
                        <p>After reading the sales page on the EC website I went away with the feeling that the person who wrote this script really REALLY understood Magento and that if there was a problem, they'd be qualified to resolve it. As the script producer is also a magento developer I also got them to analyze the template on the client site and make some modifications to the EC file (all of which you can do yourself or a developer).</p>
                        <p>Yes, this is a serious amount of money to spend on a caching solution, but frankly I want to know then when my clients site gets the traffic spike, their server doesn't fold serving DB requests.</p>
                        <p>Basically its the nuts!</p>
                    </div>
                    <span>
                        <p>Before purchasing this extension I looked around and read up on all of the competitors. Having come from a Joomla background to Magento, I know how important decent caching is, and reading on how Magento works it seems that there are some issues there as well.</p>
                        <p>The plugin accelerates the website enormously with the caching. I can tell you that my server is on another continent and it loads faster than other sites I have hosting in my current location.</p>
                        <p>The most noticeable thing is on the front end. The client uses high quality images on their site, but with this caching enabled it basically loads everyone on-click!</p>
                        <p>After reading the sales page on the EC website I went away with the feeling that the person who wrote this script really REALLY understood Magento and that if there was a problem, they'd be qualified to resolve it. As the script producer is also a magento developer I also got them to analyze the template on the client site and make some modifications to the EC file (all of which you can do yourself or a developer).</p>
                        <p>Yes, this is a serious amount of money to spend on a caching solution, but frankly I want to know then when my clients site gets the traffic spike, their server doesn't fold serving DB requests.</p>
                        <p>Basically its the nuts!</p>
                    </span>
                </div>
            </div>
        </div>
        <div class="body-three-testimonials-container">
            <div class="body-three-testimonial body-three-testimonial-five">
                <div class="body-three-testimonial-header">Easy to setup and pages load instantly<div class="before-after">Before: 2100ms<br />After: 45ms</div></div>
                <div class="body-three-testimonial-text">
                    <div class="body-three-testimonial-text-full" style="display:none">
                         <p>Evolved Caching takes a new approach to caching. It works like an 'ordinary' full page cache extension, but with a quirk: you can set up dynamic areas based on both block names and page exclusions (and it has a very nice helper function to retrieve block names). The page will then load instantly, and the dynamic content will be fetched through Ajax and appear after the page has finished loading.</p>
                        <p>It also integrates nicely with Varnish and the developers have even supplied a fully working configuration for us to use.</p>
                        <p>The extension is well-written and well-documented, particularly when compared to some other Magento extensions for sale. It is clear from the first line of code that these guys know what they're doing and know Magento inside out. I was even informed of a bug with 1.8.1.0 that I wasn't even aware of, and which was fixed soon thereafter.</p>
                        <p>I almost wish there was something negative I could say, but there isn't.</p>
                        <p>All in all it works extremely well, and was equally easy to set up. I've been talking to one of the developers, and he's been helping me all the way through, patiently, with some silly problems of my own doing. I personally couldn't be happier with an extension, and our servers say the same.</p>
                    </div>
                    <span>
                        <p>Evolved Caching takes a new approach to caching. It works like an 'ordinary' full page cache extension, but with a quirk: you can set up dynamic areas based on both block names and page exclusions (and it has a very nice helper function to retrieve block names). The page will then load instantly, and the dynamic content will be fetched through Ajax and appear after the page has finished loading.</p>
                        <p>It also integrates nicely with Varnish and the developers have even supplied a fully working configuration for us to use.</p>
                        <p>The extension is well-written and well-documented, particularly when compared to some other Magento extensions for sale. It is clear from the first line of code that these guys know what they're doing and know Magento inside out. I was even informed of a bug with 1.8.1.0 that I wasn't even aware of, and which was fixed soon thereafter.</p>
                        <p>I almost wish there was something negative I could say, but there isn't.</p>
                        <p>All in all it works extremely well, and was equally easy to set up. I've been talking to one of the developers, and he's been helping me all the way through, patiently, with some silly problems of my own doing. I personally couldn't be happier with an extension, and our servers say the same.</p>
                    </span>
                </div>
            </div>
            <div class="body-three-testimonial body-three-testimonial-six">
                <div class="body-three-testimonial-header">Our customers love how fast the store is now<div class="before-after">Before: 4300ms<br />After: 70ms</div></div>
                <div class="body-three-testimonial-text">
                    <div class="body-three-testimonial-text-full" style="display:none">
                        <p>I would 100% highly recommended this extension. After installing the extension we have seen a big decrease in the load time of all the pages on our website. Including some big pages with a lot of content and embedded videos. Our website is quite large with about 4000 products, but this extension has no problems with that. Our customers have noticed our site is now a lot quicker, which is exactly what we wanted to hear! Support is excellent too. Very glad I got this extension as it has taken the worry out of how to keep our magento store running quickly now and in the future as the site grows.</p>
                    </div>
                    <span>
                        <p>I would 100% highly recommended this extension. After installing the extension we have seen a big decrease in the load time of all the pages on our website. Including some big pages with a lot of content and embedded videos. Our website is quite large with about 4000 products, but this extension has no problems with that. Our customers have noticed our site is now a lot quicker, which is exactly what we wanted to hear! Support is excellent too. Very glad I got this extension as it has taken the worry out of how to keep our magento store running quickly now and in the future as the site grows.</p>
                    </span>
                </div>
            </div>
        </div>
        <div class="body-three-testimonials-container">
            <div class="body-three-testimonial body-three-testimonial-seven">
                <div class="body-three-testimonial-header">Speeds the site up and reduces bandwidth, great!<div class="before-after">Before: 3600ms<br />After: 80ms</div></div>
                <div class="body-three-testimonial-text">
                    <div class="body-three-testimonial-text-full" style="display:none">
                        <p>A great extension (that speeds up the site and reduces bandwidth) with amazing support.</p>
                    </div>
                    <span>
                        <p>A great extension (that speeds up the site and reduces bandwidth) with amazing support.</p>
                    </span>
                </div>
            </div>
            <div class="body-three-testimonial body-three-testimonial-eight">
                <div class="body-three-testimonial-header">You will not find a better cache extension!<div class="before-after">Before: 3700ms<br />After: 110ms</div></div>
                <div class="body-three-testimonial-text">
                    <div class="body-three-testimonial-text-full" style="display:none">
                        <p>This is simply the best cache system I have come across, a hidden gem!<br />Why so good?</p>
                        <p>Having a takeaway food ordering site my customers expect an extremely quick responding site so having a quality cache extension was priority.  I tried several available on magentocommerce ALL having their own issues regarding installation, ALL needing support to get working properly, NONE doing what was required until Evolved Caching.  I understand that cache is a complex issue and support is expected, but Jonathan at Evolved Caching went above and beyond with the most exceptional, professional, courteous and comprehrehensive extension support i have experienced.  My site had been heavily altered and was riddled with issues prior to Evolved Caching being installed with load times between 6 and 9 seconds on tests on the best days.</p>
                        <p>Evolved Caching support custom installed the extension which in itself generated issues from poor site development, then proceeded with my permission to either rectify site issues or list the required tasks for my developer to fix.  My site now loads in less than 3 seconds, and scores around 95 on gtmetrix.</p>
                        <p>Conclusion.</p>
                        <p>At first glance Evolved Caching seems expensive compared to other cache systems available but for the time and effort offered by the support and the final results of my website they could have charged double and it still would have been the best extension investment I have made.  If what they say is true with online consumers that page load speed is king and makes the biggest difference between losing and winning a sale then Jonathan at Evolved Caching has installed a fuel injected rocket ship capable of warp speed....</p>
                        <p>Thank you, you are a true internet gentleman. absolute pleasure doing business with you.</p>
                    </div>
                    <span>
                        <p>This is simply the best cache system I have come across, a hidden gem!<br />Why so good?</p>
                        <p>Having a takeaway food ordering site my customers expect an extremely quick responding site so having a quality cache extension was priority.  I tried several available on magentocommerce ALL having their own issues regarding installation, ALL needing support to get working properly, NONE doing what was required until Evolved Caching.  I understand that cache is a complex issue and support is expected, but Jonathan at Evolved Caching went above and beyond with the most exceptional, professional, courteous and comprehrehensive extension support i have experienced.  My site had been heavily altered and was riddled with issues prior to Evolved Caching being installed with load times between 6 and 9 seconds on tests on the best days.</p>
                        <p>Evolved Caching support custom installed the extension which in itself generated issues from poor site development, then proceeded with my permission to either rectify site issues or list the required tasks for my developer to fix.  My site now loads in less than 3 seconds, and scores around 95 on gtmetrix.</p>
                        <p>Conclusion.</p>
                        <p>At first glance Evolved Caching seems expensive compared to other cache systems available but for the time and effort offered by the support and the final results of my website they could have charged double and it still would have been the best extension investment I have made.  If what they say is true with online consumers that page load speed is king and makes the biggest difference between losing and winning a sale then Jonathan at Evolved Caching has installed a fuel injected rocket ship capable of warp speed....</p>
                        <p>Thank you, you are a true internet gentleman. absolute pleasure doing business with you.</p>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="clearer"></div>
</div></div>                </div>
            </div>
        </div>
        <div class="footer-container">
        <a class="footer-profiler-button" href="../../profiler/index.html" evolved_area="other">Profile your stores performance</a>
    <div class="footer-container-inner">
        <div class="footer">
            <div class="footer-column-one">
                <div class="footer-column-menu">
                    <a href="../support/index.html" evolved_area="cms" evolved_area="cms">Support</a>
                    <a href="../benchmarks/index.html" evolved_area="cms" evolved_area="cms">Benchmarks</a>
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
                <div class="footer-column-menu-tablet">
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
                <div class="footer-social-mobile">
                    <a class="getitnow first" href="../index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/pages/Hussey-Coding-Limited/118217111533787" target="_blank" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe to our <span>newsletter</span> for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe To Newsletter" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
            </div>
            <div class="footer-column-two">
                <div class="footer-column-menu">
                    <a href="../documentation/index.html" evolved_area="cms">Documentation</a>
                </div>
                <div class="footer-column-menu-tablet">
                    <a href="../support/index.html" evolved_area="cms" evolved_area="cms">Support</a>
                    <a href="../benchmarks/index.html" evolved_area="cms" evolved_area="cms">Benchmarks</a>
                    <a class="last" href="../documentation/index.html" evolved_area="cms">Documentation</a>
                </div>
                <div class="footer-social-tablet">
                    <a class="getitnow first" href="../index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/pages/Hussey-Coding-Limited/118217111533787" target="_blank" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                </div>
                <div class="footer-column-submenu">
                    <a href="../documentation/quick-setup/index.html" evolved_area="cms">Quick Setup</a>
                    <a href="../documentation/installation/index.html" evolved_area="cms">Installation</a>
                    <a href="../documentation/caching-exclusions/index.html" evolved_area="cms">Caching Exclusions</a>
                    <a href="../documentation/general-options/index.html" evolved_area="cms">General Options</a>
                    <a href="../documentation/cache-storage/index.html" evolved_area="cms">Cache Storage</a>
                    <a href="../documentation/user-agents/index.html" evolved_area="cms">User Agents</a>
                    <a href="../documentation/headers/index.html" evolved_area="cms">Headers</a>
                    <a href="../documentation/caching-key-cookie/index.html" evolved_area="cms">Caching Key Cookie</a>
                </div>
            </div>
            <div class="footer-column-three">
                <div class="footer-column-submenu">
                    <a href="../documentation/dynamic-content-display/index.html" evolved_area="cms">Dynamic Content Display</a>
                    <a href="../documentation/automatic-cache-clearing/index.html" evolved_area="cms">Automatic Cache Clearing</a>
                    <a href="../documentation/automatic-cache-warming/index.html" evolved_area="cms">Automatic Cache Warming</a>
                    <a href="../documentation/cache-locking/index.html" evolved_area="cms">Cache Locking</a>
                    <a href="../documentation/managing-cache-entries/index.html" evolved_area="cms">Managing Cache Entries</a>
                    <a href="../documentation/licensing/index.html" evolved_area="cms">Licensing</a>
                    <a href="../documentation/varnish/index.html" evolved_area="cms">Varnish</a>
                    <a href="../documentation/developer-resources/index.html" evolved_area="cms">Developer Resources</a>
                </div>
                <div class="footer-social">
                    <a class="getitnow first" href="../index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/husseycoding" target="_blank" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container-inner-lower">
        <div class="lower-footer">
            <div class="lower-footer-menu">
                <a class="first" href="../../customer-service/index.html" evolved_area="cms" evolved_area="cms">Customer Service</a>
                <a href="../../privacy-policy/index.html" evolved_area="cms" evolved_area="cms">Privacy Policy</a>
                <a href="../../terms-and-conditions/index.html" evolved_area="cms" evolved_area="cms">Terms and Conditions</a>
                <a href="../../contact-us/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Contact Us</a>
            </div>
            <div class="lower-footer-menu-tablet">
                <div class="lower-footer-menu-tablet-column-one">
                    <a class="first" href="../../customer-service/index.html" evolved_area="cms" evolved_area="cms">Customer Service</a>
                    <a href="../../privacy-policy/index.html" evolved_area="cms" evolved_area="cms">Privacy Policy</a>
                </div>
                <div class="lower-footer-menu-tablet-column-two">
                    <a href="../../terms-and-conditions/index.html" evolved_area="cms" evolved_area="cms">Terms and Conditions</a>
                    <a href="../../contact-us/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Contact Us</a>
                </div>
            </div>
            <div class="lower-footer-copyright">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
            <div class="lower-footer-copyright-tablet">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
            <div class="lower-footer-copyright-mobile">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
        </div>
    </div>
</div>
                

<script type="text/javascript">
    //<![CDATA[
        var thissearchcms = new searchcms();
        thissearchcms.submiturl = "https://store.husseycoding.co.uk/search/results/";
        
        thissearchcms.afterInit();
    //]]>
</script><script type="text/javascript">
    //<![CDATA[
        new headerresize();
    //]]>
</script><script type="text/javascript">
    //<![CDATA[
        new getitnowprompt();
    //]]>
</script><script type="text/javascript">
    //<![CDATA[
        new hometestimonials();
    //]]>
</script>    </div>
</div>

                <script type="text/javascript">
                    //<![CDATA[
                        if (typeof(thisevolvedcookie) == "object") {
                            thisevolvedcookie.modifiers.mode = "";
                            thisevolvedcookie.modifiers.dir = "";
                            thisevolvedcookie.modifiers.limit = "";
                            thisevolvedcookie.modifiers.order = "";
                            thisevolvedcookie.tax = "0";
                        }
                    //]]>
                </script>
            
                <script type="text/javascript">
                    //<![CDATA[
                        if (typeof(thisevolvedupdate) == "object") {
                            thisevolvedupdate.cookieexpiration = "86400";
                        }
                    //]]>
                </script>
            </body>
</html>
