<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Evolved Caching FAQs</title>
<meta name="description" content="Evolved Caching FAQs - a highly advanced, performance driven full page caching solution for Magento" />
<meta name="keywords" content="Evolved Caching FAQs" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="../../media/favicon/default/favicon_1.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../media/favicon/default/favicon_1.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://store.husseycoding.co.uk/js/blank.html';
    var BLANK_IMG = 'https://store.husseycoding.co.uk/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../media/css_secure/6c21f3f5391e283a23c14850f3f840fc.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../media/css_secure/de97590877effbac54c814ef31f93674.css" media="print" />
<script type="text/javascript" src="../../media/js/a914fff410e5696a25db4614c1b6a304.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="https://store.husseycoding.co.uk/media/css_secure/03b46cb4616d9d5f73a4180287b69a6f.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="https://store.husseycoding.co.uk/media/js/33dddf7333b6f519cc5c190c96e3f17c.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.store.husseycoding.co.uk';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["AF","AX","AL","DZ","AS","AD","AO","AI","AQ","AG","AR","AM","AW","AU","AT","AZ","BS","BH","BD","BB","BY","BE","BZ","BJ","BM","BT","BO","BA","BW","BV","BR","IO","VG","BN","BG","BF","BI","KH","CM","CA","CV","KY","CF","TD","CL","CN","CX","CC","CO","KM","CG","CD","CK","CR","CI","HR","CU","CY","CZ","DK","DJ","DM","DO","EC","EG","SV","GQ","ER","EE","ET","FK","FO","FJ","FI","FR","GF","PF","TF","GA","GM","GE","DE","GH","GI","GR","GL","GD","GP","GU","GT","GG","GN","GW","GY","HT","HM","HN","HK","HU","IS","IN","ID","IR","IQ","IE","IM","IL","IT","JM","JP","JE","JO","KZ","KE","KI","KW","KG","LA","LV","LB","LS","LR","LY","LI","LT","LU","MO","MK","MG","MW","MY","MV","ML","MT","MH","MQ","MR","MU","YT","MX","FM","MD","MC","MN","ME","MS","MA","MZ","MM","NA","NR","NP","NL","AN","NC","NZ","NI","NE","NG","NU","NF","MP","KP","NO","OM","PK","PW","PS","PA","PG","PY","PE","PH","PN","PL","PT","PR","QA","RE","RO","RU","RW","BL","SH","KN","LC","MF","PM","VC","WS","SM","ST","SA","SN","RS","SC","SL","SG","SK","SI","SB","SO","ZA","GS","KR","ES","LK","SD","SR","SJ","SZ","SE","CH","SY","TW","TJ","TZ","TH","TL","TG","TK","TO","TT","TN","TR","TM","TC","TV","UG","UA","AE","GB","US","UY","UM","VI","UZ","VU","VA","VE","VN","WF","EH","YE","ZM","ZW"];
//]]>
</script>

<!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/javascript">
//<![CDATA[
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = 'https://ssl.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            var _gaq = _gaq || [];

            _gaq.push(["_setAccount", "UA-30395483-1"] ,["_setDomainName","store.husseycoding.co.uk"], ["_trackPageview","/evolved-caching/faqs"], ["_trackPageLoadTime"]);


            if(Ajax.Responders){
                Ajax.Responders.register({
                  onComplete: function(response){
                    if(!response.url.include("progress") && !response.url.include("getAdditional")){
                        if(response.url.include("saveOrder")){
                            _gaq.push(["_trackPageview", "/evolved-caching/faqs"+ "/opc-review-placeOrderClicked"]);
                        }else if(accordion.currentSection){
                            _gaq.push(["_trackPageview", "/evolved-caching/faqs/"+ accordion.currentSection]);
                        }
                    }
                  }
                });
            }

//]]>
</script>

<!-- END GOOGLE ANALYTICS CODE -->

<!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/javascript">
//<![CDATA[
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = 'https://ssl.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            var _gaq = _gaq || [];

            _gaq.push(["_setAccount", "UA-30395483-1"] ,["_setDomainName","store.husseycoding.co.uk"], ["_trackPageview","/evolved-caching/faqs"], ["_trackPageLoadTime"]);


            if(Ajax.Responders){
                Ajax.Responders.register({
                  onComplete: function(response){
                    if(!response.url.include("progress") && !response.url.include("getAdditional")){
                        if(response.url.include("saveOrder")){
                            _gaq.push(["_trackPageview", "/evolved-caching/faqs"+ "/opc-review-placeOrderClicked"]);
                        }else if(accordion.currentSection){
                            _gaq.push(["_trackPageview", "/evolved-caching/faqs/"+ accordion.currentSection]);
                        }
                    }
                  }
                });
            }

//]]>
</script>

<!-- END GOOGLE ANALYTICS CODE -->

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    <script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script><!-- Start of husseycoding Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","husseycoding.zendesk.com");
/*]]>*/</script>
<!-- End of husseycoding Zendesk Widget script -->
<!--8e7d32fc56fc63e320536d45bcacb935--></head>
<body class=" cms-page-view cms-evolved-caching-faqs">
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        <div class="header-container">
    <div class="header-background"></div>
    <div class="header">
        <a href="../../index.html" evolved_area="home">
            <div class="header-logo">
                    <img src="../../skin/frontend/husseycoding/store/images/header/logo.png" alt="Hussey Coding" />
            </div>
            <div class="company-name">
                <span class="font-disc-black black">Hussey</span><span class="font-disc">Coding</span>
            </div>
            <div class="company-name-small">
                <span class="font-disc-black black">H</span><span class="font-disc">C</span>
            </div>
        </a>
        <div class="header-links-desktop">
            <div class="header-links">
                <div><a class="black" href="../about/index.html" evolved_area="cms">About</a></div>
                <div class="space-left"><a class="black" href="../features/index.html" evolved_area="cms">Features</a></div>
                <div class="space-left"><a class="black" href="../pricing/index.html" evolved_area="cms">Pricing</a></div>
                <div class="space-left"><a class="black" href="../testimonials/index.html" evolved_area="cms">Testimonials</a></div>
                <div class="space-left"><a class="black" href="index.html" evolved_area="cms">FAQs</a></div>
                <div class="space-left"><a class="black" href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home">Blog</a></div>
            </div>
            <div class="header-links header-links-right">
                <div><a class="orange" href="../../customer/account/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Account</a></div>
                <div class="space-left"><a class="orange" href="../../checkout/cart/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Checkout</a></div>
            </div>
        </div>
        <div class="header-links-tablet">
            <div class="header-links-tablet-open">
                <a class="header-links-tablet-open-click" href="javascript:void(0);">
                    <div class="header-links-tablet-open-icon">
                        <div class="header-links-tablet-open-icon-linetop"></div>
                        <div class="header-links-tablet-open-icon-linemiddle"></div>
                        <div class="header-links-tablet-open-icon-linebottom"></div>
                    </div>
                </a>
                <div class="header-links">
                    <a href="../about/index.html" evolved_area="cms" evolved_area="cms">About</a>
                    <a href="../features/index.html" evolved_area="cms" evolved_area="cms">Features</a>
                    <a href="../pricing/index.html" evolved_area="cms" evolved_area="cms">Pricing</a>
                    <a href="../testimonials/index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="index.html" evolved_area="cms" evolved_area="cms">FAQs</a>
                    <a href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home" evolved_area="home">Blog</a>
                </div>
            </div>
            <div class="header-links header-links-right">
                <div><a class="orange" href="../../customer/account/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Account</a></div>
                <div class="space-left"><a class="orange" href="../../checkout/cart/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Checkout</a></div>
            </div>
        </div>
        <div class="header-links-mobile">
            <div class="header-links-mobile-open">
                <a class="header-links-mobile-open-click" href="javascript:void(0);">
                    <div class="header-links-mobile-open-icon">
                        <div class="header-links-mobile-open-icon-linetop"></div>
                        <div class="header-links-mobile-open-icon-linemiddle"></div>
                        <div class="header-links-mobile-open-icon-linebottom"></div>
                    </div>
                </a>
                <div class="header-links">
                    <a href="../about/index.html" evolved_area="cms" evolved_area="cms">About</a>
                    <a href="../features/index.html" evolved_area="cms" evolved_area="cms">Features</a>
                    <a href="../testimonials/index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="../pricing/index.html" evolved_area="cms" evolved_area="cms">Pricing</a>
                    <a href="../index.html" evolved_area="product"><u>Get It Now</u></a>
                    <a href="../testimonials/index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="../benchmarks/index.html" evolved_area="cms">Benchmarks</a>
                    <a href="index.html" evolved_area="cms" evolved_area="cms">FAQs</a>
                    <a href="../support/index.html" evolved_area="cms">Support</a>
                    <a href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home" evolved_area="home">Blog</a>
                    <div class="header-links-mobile-account">
                        <a href="../../customer/account/index.html" evolved_area="other" evolved_excluded="1">Account</a>
                        <a href="../../checkout/cart/index.html" evolved_area="other" evolved_excluded="1">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="get-it-now-header-background"></div>
<a class="get-it-now-header" href="../index.html" evolved_area="product"><div class="font-stdinah-bold">Get It Now</div></a>    </div>
</div>
        <div class="main-container col1-layout">
            <div class="main">
                <div class="breadcrumbs">
    <ul>
                    <li class="home">
                            <a href="../../index.html" title="Go to Home Page" evolved_area="home">Home</a>
                                        <span>/ </span>
                        </li>
                    <li class="cms_page">
                            <strong>Evolved Caching FAQs</strong>
                                    </li>
            </ul>
</div>
                <div class="col-main">
                    <div class="evolved_class evolved_holding evolved_id-global_messages"><span></span></div>                        <form id="searchcms-form" action="index.html#" method="post">
        <div class="searchcms-container">
            <div class="searchcms-input">
                <input name="searchcms" id="searchcms" value="" class="input-text" type="text" />
            </div>
            <div class="toggle-searchcms">
                <img src="../../skin/frontend/husseycoding/store/images/magnifying-glass.png" alt="" title="Search" />
            </div>
        </div>
    </form>
<div style="display:none" class="evolved_class evolved_id-cookiesforcomments"></div>    <script type="text/javascript">
    //<![CDATA[
        var thisevolvedupdate = new evolvedupdate();
                    thisevolvedupdate.blocks = {};
                            thisevolvedupdate.blocks["0"] = "global_messages";
                            thisevolvedupdate.blocks["1"] = "messages";
                            thisevolvedupdate.blocks["2"] = "product.clone_prices";
                            thisevolvedupdate.blocks["3"] = "cookiesforcomments";
                            
        thisevolvedupdate.fadespeed = 0.4;
        thisevolvedupdate.slidespeed = 0;
        thisevolvedupdate.price = false;
        thisevolvedupdate.creview = false;
        thisevolvedupdate.cart = false;
        thisevolvedupdate.preview = false;
        thisevolvedupdate.tier = false;
        thisevolvedupdate.welcome = false;
        thisevolvedupdate.isreview = false;
        thisevolvedupdate.useajax = true;
        thisevolvedupdate.excludedpage = false;
    //]]>
    </script>
            <script type="text/javascript">
    //<![CDATA[
        var thisevolvedcookie = new evolvedcookie();
        
        thisevolvedcookie.modifiers = {};
                    thisevolvedcookie.modifiers["protocol"] = "https";
                    thisevolvedcookie.modifiers["___store"] = "store";
                    thisevolvedcookie.modifiers["agent"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.modifiers["currency"] = "GBP";
                
        thisevolvedcookie.layeredkeys = {};
                    thisevolvedcookie.layeredkeys["cmx"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.layeredkeys["store"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.layeredkeys["www"] = "d41d8cd98f00b204e9800998ecf8427e";
                            thisevolvedcookie.usearea = false;
            //]]>
    </script>
    <div class="page-title">
        <h1>Evolved Caching FAQs</h1>
    </div>
<div class="std"><div style="display:none" class="evolved_class evolved_id-messages"></div><style type="text/css"> .cmsmenucontent_container .cmsmenucontent_menu a.blocklink_active { color:#ff5300; } .cmsmenucontent_container .cmsmenucontent_menu .information-indent:before, .cmsmenucontent_container .cmsmenucontent_menu .question-mark-indent:before { background-color:#ff5300; } .cmsmenucontent_container .cmsmenucontent_menu a.blocklink_active:after { border-color:rgba(#ff5300, 0); border-top-color:#ff5300; } .cmsmenucontent_container .cmsmenucontent_menu a.blocklink:after { border-color:rgba(#ff5300, 0); border-right-color:#ff5300; } </style><div class="cmsmenucontent_container"><div class="cmsmenucontent_menu"><a class="blocklink question-mark-indent" id="blocklink_1" href="javascript:void(0)">What does Evolved Caching actually do?</a><div class="blockcontent" id="blockcontent_1"><p>In simplified terms Evolved Caching is a tool which stores the full page HTML Magento generates each time you view a page, and then serves this stored HTML the next time that same page is viewed.  Magento is complex software and many thousands of lines of code need to be executed to display a single page of content.  By having Evolved Caching store and serve cached full page HTML not only do you save a great deal of time in delivering that HTML content to the browser (which makes your pages faster), but you also greatly reduce your servers resource usage meaning you can handle much more traffic to your site with the same hosting.</p>
<p>Although this sounds relatively simple to achieve, when you start looking into it in more detail you soon discover that there is actually a lot more involved, and the complexities of successfully storing and serving cached content across the breadth of functionality that Magento offers is often where competing caching solutions fall down.  Evolved Caching has been developed to cater for all caching scenarios Magento presents and this, combined with the best possible performance is what sets our solution apart from others</p>
<p>In terms of performance, Evolved Caching delivers cached content to the browser before populating the page with dynamic content meaning that pages load even faster.  Other solutions populate the cached page with dynamic content before delivering it to the browser.  This means you need to access Magento to retrieve this data, and as soon as you do this you severely impact performance.  Evolved Caching instead delivers cached content to the browser first, completely outside of Magento, and then collects dynamic content after this via AJAX.  Ours was the first solution to use AJAX for dynamic content and continues to give the best performance of any solution in the market place.  Ours is also the only solution which can use BigPipe to serve content.</p></div><a class="blocklink question-mark-indent" id="blocklink_2" href="javascript:void(0)">What performance improvement will I see?</a><div class="blockcontent" id="blockcontent_2"><p>The performance improvement you will see by using Evolved Caching will depend very much on how your store has been developed and what hosting your site is running on.  Generally speaking the more complex and long your pages are, the more benefit you will see, however even with short and simple pages you will see a significant performance increase.</p>
<p>As a guide, our benchmarking showed full page HTML generation times to be 14x faster with the server able to handle 40x the number of requests.</p></div><a class="blocklink question-mark-indent" id="blocklink_3" href="javascript:void(0)">How much does Evolved Caching cost?</a><div class="blockcontent" id="blockcontent_3"><p>Evolved Caching has a tiered pricing structure, and we also lease licenses on a monthly basis.  Please see our <a href="../pricing/index.html" evolved_area="cms">pricing page</a> for full details.</p></div><a class="blocklink question-mark-indent" id="blocklink_4" href="javascript:void(0)">How does Evolved Caching compare to other products?</a><div class="blockcontent" id="blockcontent_4">You get a huge amount of functionality with Evolved Caching that other full page caching extensions do not include.  There is also a lot of added value in the cost of the license which again other extensions do not give. See <a href="../features/index.html#2" evolved_area="other">here</a> for a direct comparison with other products of the functionality Evolved Caching offers, and <a href="../features/index.html#1" evolved_area="other">here</a> for the same comparison of the valuable services you get for free when you purchase an Evolved Caching license.</div><a class="blocklink question-mark-indent" id="blocklink_5" href="javascript:void(0)">Is there is a demo store for Evolved Caching?</a><div class="blockcontent" id="blockcontent_5"><p>As the performance benefit you will see from Evolved Caching relies entirely on your particular server setup, a demo store would not be an accurate reflection of the kind of performance you could expect to see for your store.  Instead we recommend you use our <a href="../../profiler/index.html" evolved_area="other">performance profiler</a> to analyse your stores current performance and get a recommendation on whether to purchase Evolved Caching.  You can also sign up for a 30 day free trial of Evolved Caching <a href="../../trial/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">here</a>.</p></div><a class="blocklink question-mark-indent" id="blocklink_6" href="javascript:void(0)">Can I trial Evolved Caching?</a><div class="blockcontent" id="blockcontent_6">Yes, just fill out the form on <a href="../../trial/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">this page</a> to sign up for your free trial.</div><a class="blocklink question-mark-indent" id="blocklink_7" href="javascript:void(0)">Can I use Evolved Caching along side other caching extensions?</a><div class="blockcontent" id="blockcontent_7"><p>No you should not use Evolved Caching along side other third party caching extensions.  Evolved Caching is a very capable, complete caching solution in it's own right and you will not see any performance benefit by attempting to combine multiple caching solutions.  You are also very likely to introduce conflicts which could break store functionality.</p></div><a class="blocklink question-mark-indent" id="blocklink_8" href="javascript:void(0)">My store has been heavily customised, can I still use Evolved Caching?</a><div class="blockcontent" id="blockcontent_8"><p>Yes, Evolved Caching is designed to work on even the most heavily customised stores.  Depending on what changes have been made it may be necessary to have your store developer use some of the developer tools Evolved Caching provides in order achieve 100% functionality.  This is most likely to be the case where the product listing template HTML has been significantly modified, or where JS observers are attached to elements which have been excluded from caching.</p>
<p>We provide <a href="../documentation/developer-resources/index.html" evolved_area="cms">full documentation</a>, along with a helper module for the simple changes which may be required in these cases.</p></div><a class="blocklink question-mark-indent" id="blocklink_9" href="javascript:void(0)">Where can I find documentation for how to use Evolved Caching?</a><div class="blockcontent" id="blockcontent_9"><p>You can find complete documentation on Evolved Caching in the dedicated <a href="../documentation/index.html" evolved_area="cms">documentation section</a> of the site.</p></div><a class="blocklink question-mark-indent" id="blocklink_10" href="javascript:void(0)">Who should buy Evolved Caching?</a><div class="blockcontent" id="blockcontent_10"><p>Evolved Caching is a great fit for any store and will always boost performance, even if you already use another full page caching solution.  In order to gain the greatest benefit you should also make sure the speed of your store is good without caching as some pages, such as the cart and checkout are never cached.</p></div><a class="blocklink question-mark-indent" id="blocklink_11" href="javascript:void(0)">Does Evolved Caching work with Varnish?</a><div class="blockcontent" id="blockcontent_11"><p>Yes Evolved Caching integrates directly with Varnish by way of it's caching key cookie.  This not only gives Varnish the ability to cache Magento pages in a much more complete way, but it also makes the configuration of Varnish very much easier.  See our <a href="../documentation/varnish/index.html" evolved_area="cms">Varnish documentation page</a> for full details.</p></div><a class="blocklink question-mark-indent" id="blocklink_12" href="javascript:void(0)">Why do pages look wrong when viewing them from the Full Page Cache Entries grid?</a><div class="blockcontent" id="blockcontent_12"><p>If you have a secure admin area, but an insecure frontend your browser is very likely blocking insecure content causing the page to display incorrectly.  You need to disable this protection temporarily for that page to see the page correctly.  You can often do this from the browser address bar.</p></div><a class="blocklink question-mark-indent" id="blocklink_13" href="javascript:void(0)">Some JS functionality has broken since using Evolved Caching, how can I fix it?</a><div class="blockcontent" id="blockcontent_13"><p>Although not common, it is possible that some JS functionality could break on your store using Evolved Caching but this will only be the case where elements on your page which have been excluded from caching have JS observers attached to them.  Even in this case you will still only experience problems on some installs.</p>
<p>If you are having these kinds of problems have a look at the <a href="../documentation/developer-resources/index.html#2" evolved_area="other">developer resources documentation page</a> for full details on how these issues can be easily resolved by observing the Evolved Caching <i>evolved:loaded</i> event, or using described best practices when instantiating your JS classes.</p></div><a class="blocklink question-mark-indent" id="blocklink_14" href="javascript:void(0)">How can I check Evolved Caching is installed correctly?</a><div class="blockcontent" id="blockcontent_14"><p>You can use the ?evolved URL argument to determine if Evolved Caching has been correctly installed.  Appending this to the end of any URL will either show dynamic blocks on the page if the page loaded cached, or display a message telling you why the page has not loaded cached.  if you see neither of these things the extension is not installed correctly - have a look at this <a href="../documentation/quick-setup/index.html" evolved_area="cms">quick setup page</a>.</p></div><a class="blocklink question-mark-indent" id="blocklink_15" href="javascript:void(0)">Can I get Evolved Caching for free?</a><div class="blockcontent" id="blockcontent_15"><p>Yes!  Sign up for our <a href="http://www.husseycoding.co.uk" target="_blank" evolved_area="home">Easy Store service</a> and we'll throw in a free Evolved Caching license for your store.</p></div><a class="blocklink question-mark-indent" id="blocklink_16" href="javascript:void(0)">How can I fix my intermittent add to cart issue?</a><div class="blockcontent" id="blockcontent_16">If you are encountering intermittent add to cart issues it's probably because your sessions are being deleted before they have expired.  The most likely cause of this is incorrect PHP garbage collection timings on your server - you should check that session.gc_maxlifetime is set to be at a minimum the same number of seconds as your Magento session lifetime.</div></div></div><script type="text/javascript"> var thismenucontent = new menucontent(); thismenucontent.menuitems = {}; thismenucontent.menuitems.blocklink_1 = "blockcontent_1"; thismenucontent.menuitems.blocklink_2 = "blockcontent_2"; thismenucontent.menuitems.blocklink_3 = "blockcontent_3"; thismenucontent.menuitems.blocklink_4 = "blockcontent_4"; thismenucontent.menuitems.blocklink_5 = "blockcontent_5"; thismenucontent.menuitems.blocklink_6 = "blockcontent_6"; thismenucontent.menuitems.blocklink_7 = "blockcontent_7"; thismenucontent.menuitems.blocklink_8 = "blockcontent_8"; thismenucontent.menuitems.blocklink_9 = "blockcontent_9"; thismenucontent.menuitems.blocklink_10 = "blockcontent_10"; thismenucontent.menuitems.blocklink_11 = "blockcontent_11"; thismenucontent.menuitems.blocklink_12 = "blockcontent_12"; thismenucontent.menuitems.blocklink_13 = "blockcontent_13"; thismenucontent.menuitems.blocklink_14 = "blockcontent_14"; thismenucontent.menuitems.blocklink_15 = "blockcontent_15"; thismenucontent.menuitems.blocklink_16 = "blockcontent_16"; </script></div>                </div>
            </div>
        </div>
        <div class="footer-container">
        <a class="footer-profiler-button" href="../../profiler/index.html" evolved_area="other">Profile your stores performance</a>
    <div class="footer-container-inner">
        <div class="footer">
            <div class="footer-column-one">
                <div class="footer-column-menu">
                    <a href="../support/index.html" evolved_area="cms" evolved_area="cms">Support</a>
                    <a href="../benchmarks/index.html" evolved_area="cms" evolved_area="cms">Benchmarks</a>
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
                <div class="footer-column-menu-tablet">
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
                <div class="footer-social-mobile">
                    <a class="getitnow first" href="../index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/pages/Hussey-Coding-Limited/118217111533787" target="_blank" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe to our <span>newsletter</span> for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe To Newsletter" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
            </div>
            <div class="footer-column-two">
                <div class="footer-column-menu">
                    <a href="../documentation/index.html" evolved_area="cms">Documentation</a>
                </div>
                <div class="footer-column-menu-tablet">
                    <a href="../support/index.html" evolved_area="cms" evolved_area="cms">Support</a>
                    <a href="../benchmarks/index.html" evolved_area="cms" evolved_area="cms">Benchmarks</a>
                    <a class="last" href="../documentation/index.html" evolved_area="cms">Documentation</a>
                </div>
                <div class="footer-social-tablet">
                    <a class="getitnow first" href="../index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/pages/Hussey-Coding-Limited/118217111533787" target="_blank" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                </div>
                <div class="footer-column-submenu">
                    <a href="../documentation/quick-setup/index.html" evolved_area="cms">Quick Setup</a>
                    <a href="../documentation/installation/index.html" evolved_area="cms">Installation</a>
                    <a href="../documentation/caching-exclusions/index.html" evolved_area="cms">Caching Exclusions</a>
                    <a href="../documentation/general-options/index.html" evolved_area="cms">General Options</a>
                    <a href="../documentation/cache-storage/index.html" evolved_area="cms">Cache Storage</a>
                    <a href="../documentation/user-agents/index.html" evolved_area="cms">User Agents</a>
                    <a href="../documentation/headers/index.html" evolved_area="cms">Headers</a>
                    <a href="../documentation/caching-key-cookie/index.html" evolved_area="cms">Caching Key Cookie</a>
                </div>
            </div>
            <div class="footer-column-three">
                <div class="footer-column-submenu">
                    <a href="../documentation/dynamic-content-display/index.html" evolved_area="cms">Dynamic Content Display</a>
                    <a href="../documentation/automatic-cache-clearing/index.html" evolved_area="cms">Automatic Cache Clearing</a>
                    <a href="../documentation/automatic-cache-warming/index.html" evolved_area="cms">Automatic Cache Warming</a>
                    <a href="../documentation/cache-locking/index.html" evolved_area="cms">Cache Locking</a>
                    <a href="../documentation/managing-cache-entries/index.html" evolved_area="cms">Managing Cache Entries</a>
                    <a href="../documentation/licensing/index.html" evolved_area="cms">Licensing</a>
                    <a href="../documentation/varnish/index.html" evolved_area="cms">Varnish</a>
                    <a href="../documentation/developer-resources/index.html" evolved_area="cms">Developer Resources</a>
                </div>
                <div class="footer-social">
                    <a class="getitnow first" href="../index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/husseycoding" target="_blank" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container-inner-lower">
        <div class="lower-footer">
            <div class="lower-footer-menu">
                <a class="first" href="../../customer-service/index.html" evolved_area="cms" evolved_area="cms">Customer Service</a>
                <a href="../../privacy-policy/index.html" evolved_area="cms" evolved_area="cms">Privacy Policy</a>
                <a href="../../terms-and-conditions/index.html" evolved_area="cms" evolved_area="cms">Terms and Conditions</a>
                <a href="../../contact-us/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Contact Us</a>
            </div>
            <div class="lower-footer-menu-tablet">
                <div class="lower-footer-menu-tablet-column-one">
                    <a class="first" href="../../customer-service/index.html" evolved_area="cms" evolved_area="cms">Customer Service</a>
                    <a href="../../privacy-policy/index.html" evolved_area="cms" evolved_area="cms">Privacy Policy</a>
                </div>
                <div class="lower-footer-menu-tablet-column-two">
                    <a href="../../terms-and-conditions/index.html" evolved_area="cms" evolved_area="cms">Terms and Conditions</a>
                    <a href="../../contact-us/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Contact Us</a>
                </div>
            </div>
            <div class="lower-footer-copyright">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
            <div class="lower-footer-copyright-tablet">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
            <div class="lower-footer-copyright-mobile">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
        </div>
    </div>
</div>
                

<script type="text/javascript">
    //<![CDATA[
        var thissearchcms = new searchcms();
        thissearchcms.submiturl = "https://store.husseycoding.co.uk/search/results/";
        
        thissearchcms.afterInit();
    //]]>
</script><script type="text/javascript">
    //<![CDATA[
        new headerresize();
    //]]>
</script><script type="text/javascript">
    //<![CDATA[
        new getitnowprompt();
    //]]>
</script>    </div>
</div>

                <script type="text/javascript">
                    //<![CDATA[
                        if (typeof(thisevolvedcookie) == "object") {
                            thisevolvedcookie.modifiers.mode = "";
                            thisevolvedcookie.modifiers.dir = "";
                            thisevolvedcookie.modifiers.limit = "";
                            thisevolvedcookie.modifiers.order = "";
                            thisevolvedcookie.tax = "0";
                        }
                    //]]>
                </script>
            
                <script type="text/javascript">
                    //<![CDATA[
                        if (typeof(thisevolvedupdate) == "object") {
                            thisevolvedupdate.cookieexpiration = "86400";
                        }
                    //]]>
                </script>
            </body>
</html>
