<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Evolved Caching Features</title>
<meta name="description" content="Evolved Caching features - a highly advanced, performance driven full page caching solution for Magento" />
<meta name="keywords" content="Evolved Caching features" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="../../media/favicon/default/favicon_1.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../media/favicon/default/favicon_1.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://store.husseycoding.co.uk/js/blank.html';
    var BLANK_IMG = 'https://store.husseycoding.co.uk/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../media/css_secure/6c21f3f5391e283a23c14850f3f840fc.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../media/css_secure/de97590877effbac54c814ef31f93674.css" media="print" />
<script type="text/javascript" src="../../media/js/a914fff410e5696a25db4614c1b6a304.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="https://store.husseycoding.co.uk/media/css_secure/03b46cb4616d9d5f73a4180287b69a6f.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="https://store.husseycoding.co.uk/media/js/33dddf7333b6f519cc5c190c96e3f17c.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.store.husseycoding.co.uk';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["AF","AX","AL","DZ","AS","AD","AO","AI","AQ","AG","AR","AM","AW","AU","AT","AZ","BS","BH","BD","BB","BY","BE","BZ","BJ","BM","BT","BO","BA","BW","BV","BR","IO","VG","BN","BG","BF","BI","KH","CM","CA","CV","KY","CF","TD","CL","CN","CX","CC","CO","KM","CG","CD","CK","CR","CI","HR","CU","CY","CZ","DK","DJ","DM","DO","EC","EG","SV","GQ","ER","EE","ET","FK","FO","FJ","FI","FR","GF","PF","TF","GA","GM","GE","DE","GH","GI","GR","GL","GD","GP","GU","GT","GG","GN","GW","GY","HT","HM","HN","HK","HU","IS","IN","ID","IR","IQ","IE","IM","IL","IT","JM","JP","JE","JO","KZ","KE","KI","KW","KG","LA","LV","LB","LS","LR","LY","LI","LT","LU","MO","MK","MG","MW","MY","MV","ML","MT","MH","MQ","MR","MU","YT","MX","FM","MD","MC","MN","ME","MS","MA","MZ","MM","NA","NR","NP","NL","AN","NC","NZ","NI","NE","NG","NU","NF","MP","KP","NO","OM","PK","PW","PS","PA","PG","PY","PE","PH","PN","PL","PT","PR","QA","RE","RO","RU","RW","BL","SH","KN","LC","MF","PM","VC","WS","SM","ST","SA","SN","RS","SC","SL","SG","SK","SI","SB","SO","ZA","GS","KR","ES","LK","SD","SR","SJ","SZ","SE","CH","SY","TW","TJ","TZ","TH","TL","TG","TK","TO","TT","TN","TR","TM","TC","TV","UG","UA","AE","GB","US","UY","UM","VI","UZ","VU","VA","VE","VN","WF","EH","YE","ZM","ZW"];
//]]>
</script>

<!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/javascript">
//<![CDATA[
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = 'https://ssl.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            var _gaq = _gaq || [];

            _gaq.push(["_setAccount", "UA-30395483-1"] ,["_setDomainName","store.husseycoding.co.uk"], ["_trackPageview","/evolved-caching/features"], ["_trackPageLoadTime"]);


            if(Ajax.Responders){
                Ajax.Responders.register({
                  onComplete: function(response){
                    if(!response.url.include("progress") && !response.url.include("getAdditional")){
                        if(response.url.include("saveOrder")){
                            _gaq.push(["_trackPageview", "/evolved-caching/features"+ "/opc-review-placeOrderClicked"]);
                        }else if(accordion.currentSection){
                            _gaq.push(["_trackPageview", "/evolved-caching/features/"+ accordion.currentSection]);
                        }
                    }
                  }
                });
            }

//]]>
</script>

<!-- END GOOGLE ANALYTICS CODE -->

<!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/javascript">
//<![CDATA[
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = 'https://ssl.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            var _gaq = _gaq || [];

            _gaq.push(["_setAccount", "UA-30395483-1"] ,["_setDomainName","store.husseycoding.co.uk"], ["_trackPageview","/evolved-caching/features"], ["_trackPageLoadTime"]);


            if(Ajax.Responders){
                Ajax.Responders.register({
                  onComplete: function(response){
                    if(!response.url.include("progress") && !response.url.include("getAdditional")){
                        if(response.url.include("saveOrder")){
                            _gaq.push(["_trackPageview", "/evolved-caching/features"+ "/opc-review-placeOrderClicked"]);
                        }else if(accordion.currentSection){
                            _gaq.push(["_trackPageview", "/evolved-caching/features/"+ accordion.currentSection]);
                        }
                    }
                  }
                });
            }

//]]>
</script>

<!-- END GOOGLE ANALYTICS CODE -->

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    <script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script><!-- Start of husseycoding Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","husseycoding.zendesk.com");
/*]]>*/</script>
<!-- End of husseycoding Zendesk Widget script -->
<!--8e7d32fc56fc63e320536d45bcacb935--></head>
<body class=" cms-page-view cms-evolved-caching-features">
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        <div class="header-container">
    <div class="header-background"></div>
    <div class="header">
        <a href="../../index.html" evolved_area="home">
            <div class="header-logo">
                    <img src="../../skin/frontend/husseycoding/store/images/header/logo.png" alt="Hussey Coding" />
            </div>
            <div class="company-name">
                <span class="font-disc-black black">Hussey</span><span class="font-disc">Coding</span>
            </div>
            <div class="company-name-small">
                <span class="font-disc-black black">H</span><span class="font-disc">C</span>
            </div>
        </a>
        <div class="header-links-desktop">
            <div class="header-links">
                <div><a class="black" href="../about/index.html" evolved_area="cms">About</a></div>
                <div class="space-left"><a class="black" href="index.html" evolved_area="cms">Features</a></div>
                <div class="space-left"><a class="black" href="../pricing/index.html" evolved_area="cms">Pricing</a></div>
                <div class="space-left"><a class="black" href="../testimonials/index.html" evolved_area="cms">Testimonials</a></div>
                <div class="space-left"><a class="black" href="../faqs/index.html" evolved_area="cms">FAQs</a></div>
                <div class="space-left"><a class="black" href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home">Blog</a></div>
            </div>
            <div class="header-links header-links-right">
                <div><a class="orange" href="../../customer/account/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Account</a></div>
                <div class="space-left"><a class="orange" href="../../checkout/cart/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Checkout</a></div>
            </div>
        </div>
        <div class="header-links-tablet">
            <div class="header-links-tablet-open">
                <a class="header-links-tablet-open-click" href="javascript:void(0);">
                    <div class="header-links-tablet-open-icon">
                        <div class="header-links-tablet-open-icon-linetop"></div>
                        <div class="header-links-tablet-open-icon-linemiddle"></div>
                        <div class="header-links-tablet-open-icon-linebottom"></div>
                    </div>
                </a>
                <div class="header-links">
                    <a href="../about/index.html" evolved_area="cms" evolved_area="cms">About</a>
                    <a href="index.html" evolved_area="cms" evolved_area="cms">Features</a>
                    <a href="../pricing/index.html" evolved_area="cms" evolved_area="cms">Pricing</a>
                    <a href="../testimonials/index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="../faqs/index.html" evolved_area="cms" evolved_area="cms">FAQs</a>
                    <a href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home" evolved_area="home">Blog</a>
                </div>
            </div>
            <div class="header-links header-links-right">
                <div><a class="orange" href="../../customer/account/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Account</a></div>
                <div class="space-left"><a class="orange" href="../../checkout/cart/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Checkout</a></div>
            </div>
        </div>
        <div class="header-links-mobile">
            <div class="header-links-mobile-open">
                <a class="header-links-mobile-open-click" href="javascript:void(0);">
                    <div class="header-links-mobile-open-icon">
                        <div class="header-links-mobile-open-icon-linetop"></div>
                        <div class="header-links-mobile-open-icon-linemiddle"></div>
                        <div class="header-links-mobile-open-icon-linebottom"></div>
                    </div>
                </a>
                <div class="header-links">
                    <a href="../about/index.html" evolved_area="cms" evolved_area="cms">About</a>
                    <a href="index.html" evolved_area="cms" evolved_area="cms">Features</a>
                    <a href="../testimonials/index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="../pricing/index.html" evolved_area="cms" evolved_area="cms">Pricing</a>
                    <a href="../index.html" evolved_area="product"><u>Get It Now</u></a>
                    <a href="../testimonials/index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="../benchmarks/index.html" evolved_area="cms">Benchmarks</a>
                    <a href="../faqs/index.html" evolved_area="cms" evolved_area="cms">FAQs</a>
                    <a href="../support/index.html" evolved_area="cms">Support</a>
                    <a href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home" evolved_area="home">Blog</a>
                    <div class="header-links-mobile-account">
                        <a href="../../customer/account/index.html" evolved_area="other" evolved_excluded="1">Account</a>
                        <a href="../../checkout/cart/index.html" evolved_area="other" evolved_excluded="1">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="get-it-now-header-background"></div>
<a class="get-it-now-header" href="../index.html" evolved_area="product"><div class="font-stdinah-bold">Get It Now</div></a>    </div>
</div>
        <div class="main-container col1-layout">
            <div class="main">
                <div class="breadcrumbs">
    <ul>
                    <li class="home">
                            <a href="../../index.html" title="Go to Home Page" evolved_area="home">Home</a>
                                        <span>/ </span>
                        </li>
                    <li class="cms_page">
                            <strong>Evolved Caching Features</strong>
                                    </li>
            </ul>
</div>
                <div class="col-main">
                    <div class="evolved_class evolved_holding evolved_id-global_messages"><span></span></div>                        <form id="searchcms-form" action="index.html#" method="post">
        <div class="searchcms-container">
            <div class="searchcms-input">
                <input name="searchcms" id="searchcms" value="" class="input-text" type="text" />
            </div>
            <div class="toggle-searchcms">
                <img src="../../skin/frontend/husseycoding/store/images/magnifying-glass.png" alt="" title="Search" />
            </div>
        </div>
    </form>
<div style="display:none" class="evolved_class evolved_id-cookiesforcomments"></div>    <script type="text/javascript">
    //<![CDATA[
        var thisevolvedupdate = new evolvedupdate();
                    thisevolvedupdate.blocks = {};
                            thisevolvedupdate.blocks["0"] = "global_messages";
                            thisevolvedupdate.blocks["1"] = "messages";
                            thisevolvedupdate.blocks["2"] = "product.clone_prices";
                            thisevolvedupdate.blocks["3"] = "cookiesforcomments";
                            
        thisevolvedupdate.fadespeed = 0.4;
        thisevolvedupdate.slidespeed = 0;
        thisevolvedupdate.price = false;
        thisevolvedupdate.creview = false;
        thisevolvedupdate.cart = false;
        thisevolvedupdate.preview = false;
        thisevolvedupdate.tier = false;
        thisevolvedupdate.welcome = false;
        thisevolvedupdate.isreview = false;
        thisevolvedupdate.useajax = true;
        thisevolvedupdate.excludedpage = false;
    //]]>
    </script>
            <script type="text/javascript">
    //<![CDATA[
        var thisevolvedcookie = new evolvedcookie();
        
        thisevolvedcookie.modifiers = {};
                    thisevolvedcookie.modifiers["protocol"] = "https";
                    thisevolvedcookie.modifiers["___store"] = "store";
                    thisevolvedcookie.modifiers["agent"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.modifiers["currency"] = "GBP";
                
        thisevolvedcookie.layeredkeys = {};
                    thisevolvedcookie.layeredkeys["cmx"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.layeredkeys["store"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.layeredkeys["www"] = "d41d8cd98f00b204e9800998ecf8427e";
                            thisevolvedcookie.usearea = false;
            //]]>
    </script>
    <div class="page-title">
        <h1>Evolved Caching Features</h1>
    </div>
<div class="std"><div style="display:none" class="evolved_class evolved_id-messages"></div><p>Evolved Caching is a highly feature rich full page caching solution which caters for the full range of caching scenarios Magento presents. The breadth of functionality and features the extension offers is therefore significant, but primarily we pride ourselves on having developed Evolved Caching to:</p>
<ul>
<li>Be the most complete caching solution available</li>
<li>Be the best performing of any caching solution in the market place</li>
<li>Have an ease of installation and setup not found in competing products</li>
<li>Come with a range of developer focussed tools to customise behaviour for full functionality on even the most highly customised installs</li>
<li>Have the cache refreshed for all front and backend actions - install and forget</li>
</ul>
<p>I'm sure you are aware there are many full page caching options available, and you probably want to know how Evolved Caching compares to these. Well we have done the hard work for you - the information below allows you to compare key features of all of the extensions at the glance to help you make up your mind.</p>
<p>We also realise that Evolved Caching is at the top end of the price range when looking at other full page caching options available, but we believe that the pricing is fair because:</p>
<ul>
<li>It is an accurate reflection of the quality and functionality offered by the extension</li>
<li>Evolved Caching has no hidden/extra costs (i.e. add ons) and even with these other products cannot compete on functionality</li>
<li>You get a guaranteed 20% and then massive 40% discount after purchasing your first and second licenses</li>
</ul>
<p>Have a look at the information below to easily see what you get for your money with Evolved Caching compared to other products.</p>
<div class="cmsmenucontent_container"><div class="cmsmenucontent_menu"><a class="blocklink question-mark-indent" id="blocklink_1" href="javascript:void(0)">What value does Evolved Caching offer compared to other products?</a><div class="blockcontent" id="blockcontent_1"><p>While other products may offer some of these, this is only the case at additional cost on top of the extension price.  Evolved Caching includes all of them for free.</p>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Free installation</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="cross"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="cross"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="cross"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Free lifetime support</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="cross"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="cross"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="cross"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Free lifetime upgrades</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="cross"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="cross"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="cross"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="tick"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Free trial</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="cross"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="cross"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="cross"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Multiple license discount</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="cross"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="cross"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="cross"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table></div><a class="blocklink question-mark-indent" id="blocklink_2" href="javascript:void(0)">How does Evolved Caching functionality compare to other products?</a><div class="blockcontent" id="blockcontent_2"><p>Below is a comparison against other products of some of the more fundamental, key features Evolved Caching offers.</p>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Cache automatically rebuilt on product stock change</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="cross"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="cross"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="cross"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Full speed cache served with products in cart/logged in</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="cross"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="cross"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="cross"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Dynamic content via AJAX (superior performance)</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="cross"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="cross"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="cross"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Dynamic content via BigPipe (superior performance)</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="cross"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="cross"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="cross"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Cache always up to date without crawling entire site</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="cross"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="cross"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="cross"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Supports Redis caching</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="tick"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="tick"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="cross"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="tick"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="tick"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Content blocks excluded directly from admin</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="cross"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="tick"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="cross"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="tick"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Entire pages excluded directly from admin</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="tick"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="cross"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="tick"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="tick"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Automatically cache third party extension pages</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="tick"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="cross"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="tick"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="tick"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Cache can be compressed</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="cross"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="tick"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="tick"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="tick"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Built in cache crawler</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="tick"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="cross"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="tick"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Supports Varnish</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="cross"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="cross"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="cross"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Cache automatically rebuilt for scheduled design changes</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="cross"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="cross"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="cross"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table>
<table class="features-table">
<colgroup>
<col width="225" />
<col width="0" />
</colgroup>
<thead>
<tr>
<th>Cache automatically rebuilt for special price changes</th>
</tr>
</thead>
<tbody
<tr>
<td class="evolved-caching">Evolved Caching</td>
<td class="tick"></td>
</tr>
<tr>
<td>Mirasvit</td>
<td class="cross"></td>
</tr>
<tr>
<td>Extendware</td>
<td class="cross"></td>
</tr>
<tr>
<td>Amasty</td>
<td class="cross"></td>
</tr>
<tr>
<td>Aitoc</td>
<td class="cross"></td>
</tr>
<tr>
<td>BubbleShop</td>
<td class="cross"></td>
</tr>
<tr>
<td>Nitrogento</td>
<td class="cross"></td>
</tr>
<tr>
<td>BelVG</td>
<td class="cross"></td>
</tr>
</tbody>
</table></div><a class="blocklink question-mark-indent" id="blocklink_3" href="javascript:void(0)">What Magento functionality does Evolved Caching handle and cache?</a><div class="blockcontent" id="blockcontent_3"><ul>
<li>Multiple currencies</li>
<li>Multiple stores under the same or different domains</li>
<li>Mobile stores under the same domain</li>
<li>Caching by browser (for instance to cater for older browsers)</li>
<li>Customer specific tax rates</li>
<li>Complex user group based pricing strategies</li>
<li>Category filtering</li>
<li>Layered navigation filtering</li>
<li>Secure pages</li>
<li>Correct stock tracking</li>
<li>Updating of review summaries</li>
<li>Grouped based tiered pricing</li>
</ul></div><a class="blocklink question-mark-indent" id="blocklink_4" href="javascript:void(0)">Can I see a more complete list of Evolved Caching features?</a><div class="blockcontent" id="blockcontent_4"><ul>
<li>All configuration options are in admin</li>
<li>Any block, can be set to dynamically update from admin</li>
<li>No special treatment for custom content, you can dynamically update it the same as other content</li>
<li>Pages easily excluded from caching in admin</li>
<li>Redis, APC, Memcached and File based caching supported</li>
<li>Both AJAX and BigPipe based dynamic content updating</li>
<li>Cache expiration with cache refreshed when hit for a truly effective caching strategy</li>
<li>Direct Varnish caching support</li>
<li>Granular control allowing you to view and manage individual cache entries</li>
<li>Built in cache crawler</li>
<li>Auto clearing of relevant cached pages when saving content</li>
<li>Auto warming of relevant cached pages when saving content</li>
<li>Automatic re-caching of scheduled design changes</li>
<li>Automatic re-caching of scheduled product special prices</li>
<li>Automatic re-caching of products with catalog price rules</li>
<li>Supports sites which require a user to login before gaining access</li>
</ul></div></div></div><script type="text/javascript"> var thismenucontent = new menucontent(); thismenucontent.menuitems = {}; thismenucontent.menuitems.blocklink_1 = "blockcontent_1"; thismenucontent.menuitems.blocklink_2 = "blockcontent_2"; thismenucontent.menuitems.blocklink_3 = "blockcontent_3"; thismenucontent.menuitems.blocklink_4 = "blockcontent_4"; </script></div>                </div>
            </div>
        </div>
        <div class="footer-container">
        <a class="footer-profiler-button" href="../../profiler/index.html" evolved_area="other">Profile your stores performance</a>
    <div class="footer-container-inner">
        <div class="footer">
            <div class="footer-column-one">
                <div class="footer-column-menu">
                    <a href="../support/index.html" evolved_area="cms" evolved_area="cms">Support</a>
                    <a href="../benchmarks/index.html" evolved_area="cms" evolved_area="cms">Benchmarks</a>
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
                <div class="footer-column-menu-tablet">
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
                <div class="footer-social-mobile">
                    <a class="getitnow first" href="../index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/pages/Hussey-Coding-Limited/118217111533787" target="_blank" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe to our <span>newsletter</span> for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe To Newsletter" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
            </div>
            <div class="footer-column-two">
                <div class="footer-column-menu">
                    <a href="../documentation/index.html" evolved_area="cms">Documentation</a>
                </div>
                <div class="footer-column-menu-tablet">
                    <a href="../support/index.html" evolved_area="cms" evolved_area="cms">Support</a>
                    <a href="../benchmarks/index.html" evolved_area="cms" evolved_area="cms">Benchmarks</a>
                    <a class="last" href="../documentation/index.html" evolved_area="cms">Documentation</a>
                </div>
                <div class="footer-social-tablet">
                    <a class="getitnow first" href="../index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/pages/Hussey-Coding-Limited/118217111533787" target="_blank" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                </div>
                <div class="footer-column-submenu">
                    <a href="../documentation/quick-setup/index.html" evolved_area="cms">Quick Setup</a>
                    <a href="../documentation/installation/index.html" evolved_area="cms">Installation</a>
                    <a href="../documentation/caching-exclusions/index.html" evolved_area="cms">Caching Exclusions</a>
                    <a href="../documentation/general-options/index.html" evolved_area="cms">General Options</a>
                    <a href="../documentation/cache-storage/index.html" evolved_area="cms">Cache Storage</a>
                    <a href="../documentation/user-agents/index.html" evolved_area="cms">User Agents</a>
                    <a href="../documentation/headers/index.html" evolved_area="cms">Headers</a>
                    <a href="../documentation/caching-key-cookie/index.html" evolved_area="cms">Caching Key Cookie</a>
                </div>
            </div>
            <div class="footer-column-three">
                <div class="footer-column-submenu">
                    <a href="../documentation/dynamic-content-display/index.html" evolved_area="cms">Dynamic Content Display</a>
                    <a href="../documentation/automatic-cache-clearing/index.html" evolved_area="cms">Automatic Cache Clearing</a>
                    <a href="../documentation/automatic-cache-warming/index.html" evolved_area="cms">Automatic Cache Warming</a>
                    <a href="../documentation/cache-locking/index.html" evolved_area="cms">Cache Locking</a>
                    <a href="../documentation/managing-cache-entries/index.html" evolved_area="cms">Managing Cache Entries</a>
                    <a href="../documentation/licensing/index.html" evolved_area="cms">Licensing</a>
                    <a href="../documentation/varnish/index.html" evolved_area="cms">Varnish</a>
                    <a href="../documentation/developer-resources/index.html" evolved_area="cms">Developer Resources</a>
                </div>
                <div class="footer-social">
                    <a class="getitnow first" href="../index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/husseycoding" target="_blank" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container-inner-lower">
        <div class="lower-footer">
            <div class="lower-footer-menu">
                <a class="first" href="../../customer-service/index.html" evolved_area="cms" evolved_area="cms">Customer Service</a>
                <a href="../../privacy-policy/index.html" evolved_area="cms" evolved_area="cms">Privacy Policy</a>
                <a href="../../terms-and-conditions/index.html" evolved_area="cms" evolved_area="cms">Terms and Conditions</a>
                <a href="../../contact-us/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Contact Us</a>
            </div>
            <div class="lower-footer-menu-tablet">
                <div class="lower-footer-menu-tablet-column-one">
                    <a class="first" href="../../customer-service/index.html" evolved_area="cms" evolved_area="cms">Customer Service</a>
                    <a href="../../privacy-policy/index.html" evolved_area="cms" evolved_area="cms">Privacy Policy</a>
                </div>
                <div class="lower-footer-menu-tablet-column-two">
                    <a href="../../terms-and-conditions/index.html" evolved_area="cms" evolved_area="cms">Terms and Conditions</a>
                    <a href="../../contact-us/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Contact Us</a>
                </div>
            </div>
            <div class="lower-footer-copyright">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
            <div class="lower-footer-copyright-tablet">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
            <div class="lower-footer-copyright-mobile">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
        </div>
    </div>
</div>
                

<script type="text/javascript">
    //<![CDATA[
        var thissearchcms = new searchcms();
        thissearchcms.submiturl = "https://store.husseycoding.co.uk/search/results/";
        
        thissearchcms.afterInit();
    //]]>
</script><script type="text/javascript">
    //<![CDATA[
        new headerresize();
    //]]>
</script><script type="text/javascript">
    //<![CDATA[
        new getitnowprompt();
    //]]>
</script>    </div>
</div>

                <script type="text/javascript">
                    //<![CDATA[
                        if (typeof(thisevolvedcookie) == "object") {
                            thisevolvedcookie.modifiers.mode = "";
                            thisevolvedcookie.modifiers.dir = "";
                            thisevolvedcookie.modifiers.limit = "";
                            thisevolvedcookie.modifiers.order = "";
                            thisevolvedcookie.tax = "0";
                        }
                    //]]>
                </script>
            
                <script type="text/javascript">
                    //<![CDATA[
                        if (typeof(thisevolvedupdate) == "object") {
                            thisevolvedupdate.cookieexpiration = "86400";
                        }
                    //]]>
                </script>
            </body>
</html>
