<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Caching Exclusions</title>
<meta name="description" content="Evolved Caching caching exclusions - a highly advanced, performance driven full page caching solution for Magento" />
<meta name="keywords" content="Evolved Caching caching exclusions" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="../../../media/favicon/default/favicon_1.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../../media/favicon/default/favicon_1.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://store.husseycoding.co.uk/js/blank.html';
    var BLANK_IMG = 'https://store.husseycoding.co.uk/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../../media/css_secure/6c21f3f5391e283a23c14850f3f840fc.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../../media/css_secure/de97590877effbac54c814ef31f93674.css" media="print" />
<script type="text/javascript" src="../../../media/js/a914fff410e5696a25db4614c1b6a304.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="https://store.husseycoding.co.uk/media/css_secure/03b46cb4616d9d5f73a4180287b69a6f.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="https://store.husseycoding.co.uk/media/js/33dddf7333b6f519cc5c190c96e3f17c.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.store.husseycoding.co.uk';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["AF","AX","AL","DZ","AS","AD","AO","AI","AQ","AG","AR","AM","AW","AU","AT","AZ","BS","BH","BD","BB","BY","BE","BZ","BJ","BM","BT","BO","BA","BW","BV","BR","IO","VG","BN","BG","BF","BI","KH","CM","CA","CV","KY","CF","TD","CL","CN","CX","CC","CO","KM","CG","CD","CK","CR","CI","HR","CU","CY","CZ","DK","DJ","DM","DO","EC","EG","SV","GQ","ER","EE","ET","FK","FO","FJ","FI","FR","GF","PF","TF","GA","GM","GE","DE","GH","GI","GR","GL","GD","GP","GU","GT","GG","GN","GW","GY","HT","HM","HN","HK","HU","IS","IN","ID","IR","IQ","IE","IM","IL","IT","JM","JP","JE","JO","KZ","KE","KI","KW","KG","LA","LV","LB","LS","LR","LY","LI","LT","LU","MO","MK","MG","MW","MY","MV","ML","MT","MH","MQ","MR","MU","YT","MX","FM","MD","MC","MN","ME","MS","MA","MZ","MM","NA","NR","NP","NL","AN","NC","NZ","NI","NE","NG","NU","NF","MP","KP","NO","OM","PK","PW","PS","PA","PG","PY","PE","PH","PN","PL","PT","PR","QA","RE","RO","RU","RW","BL","SH","KN","LC","MF","PM","VC","WS","SM","ST","SA","SN","RS","SC","SL","SG","SK","SI","SB","SO","ZA","GS","KR","ES","LK","SD","SR","SJ","SZ","SE","CH","SY","TW","TJ","TZ","TH","TL","TG","TK","TO","TT","TN","TR","TM","TC","TV","UG","UA","AE","GB","US","UY","UM","VI","UZ","VU","VA","VE","VN","WF","EH","YE","ZM","ZW"];
//]]>
</script>

<!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/javascript">
//<![CDATA[
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = 'https://ssl.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            var _gaq = _gaq || [];

            _gaq.push(["_setAccount", "UA-30395483-1"] ,["_setDomainName","store.husseycoding.co.uk"], ["_trackPageview","/evolved-caching/documentation/caching-exclusions"], ["_trackPageLoadTime"]);


            if(Ajax.Responders){
                Ajax.Responders.register({
                  onComplete: function(response){
                    if(!response.url.include("progress") && !response.url.include("getAdditional")){
                        if(response.url.include("saveOrder")){
                            _gaq.push(["_trackPageview", "/evolved-caching/documentation/caching-exclusions"+ "/opc-review-placeOrderClicked"]);
                        }else if(accordion.currentSection){
                            _gaq.push(["_trackPageview", "/evolved-caching/documentation/caching-exclusions/"+ accordion.currentSection]);
                        }
                    }
                  }
                });
            }

//]]>
</script>

<!-- END GOOGLE ANALYTICS CODE -->

<!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/javascript">
//<![CDATA[
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = 'https://ssl.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            var _gaq = _gaq || [];

            _gaq.push(["_setAccount", "UA-30395483-1"] ,["_setDomainName","store.husseycoding.co.uk"], ["_trackPageview","/evolved-caching/documentation/caching-exclusions"], ["_trackPageLoadTime"]);


            if(Ajax.Responders){
                Ajax.Responders.register({
                  onComplete: function(response){
                    if(!response.url.include("progress") && !response.url.include("getAdditional")){
                        if(response.url.include("saveOrder")){
                            _gaq.push(["_trackPageview", "/evolved-caching/documentation/caching-exclusions"+ "/opc-review-placeOrderClicked"]);
                        }else if(accordion.currentSection){
                            _gaq.push(["_trackPageview", "/evolved-caching/documentation/caching-exclusions/"+ accordion.currentSection]);
                        }
                    }
                  }
                });
            }

//]]>
</script>

<!-- END GOOGLE ANALYTICS CODE -->

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    <script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script><!-- Start of husseycoding Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","husseycoding.zendesk.com");
/*]]>*/</script>
<!-- End of husseycoding Zendesk Widget script -->
<!--8e7d32fc56fc63e320536d45bcacb935--></head>
<body class=" cms-page-view cms-evolved-caching-documentation-caching-exclusions">
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        <div class="header-container">
    <div class="header-background"></div>
    <div class="header">
        <a href="../../../index.html" evolved_area="home">
            <div class="header-logo">
                    <img src="../../../skin/frontend/husseycoding/store/images/header/logo.png" alt="Hussey Coding" />
            </div>
            <div class="company-name">
                <span class="font-disc-black black">Hussey</span><span class="font-disc">Coding</span>
            </div>
            <div class="company-name-small">
                <span class="font-disc-black black">H</span><span class="font-disc">C</span>
            </div>
        </a>
        <div class="header-links-desktop">
            <div class="header-links">
                <div><a class="black" href="../../about/index.html" evolved_area="cms">About</a></div>
                <div class="space-left"><a class="black" href="../../features/index.html" evolved_area="cms">Features</a></div>
                <div class="space-left"><a class="black" href="../../pricing/index.html" evolved_area="cms">Pricing</a></div>
                <div class="space-left"><a class="black" href="../../testimonials/index.html" evolved_area="cms">Testimonials</a></div>
                <div class="space-left"><a class="black" href="../../faqs/index.html" evolved_area="cms">FAQs</a></div>
                <div class="space-left"><a class="black" href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home">Blog</a></div>
            </div>
            <div class="header-links header-links-right">
                <div><a class="orange" href="../../../customer/account/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Account</a></div>
                <div class="space-left"><a class="orange" href="../../../checkout/cart/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Checkout</a></div>
            </div>
        </div>
        <div class="header-links-tablet">
            <div class="header-links-tablet-open">
                <a class="header-links-tablet-open-click" href="javascript:void(0);">
                    <div class="header-links-tablet-open-icon">
                        <div class="header-links-tablet-open-icon-linetop"></div>
                        <div class="header-links-tablet-open-icon-linemiddle"></div>
                        <div class="header-links-tablet-open-icon-linebottom"></div>
                    </div>
                </a>
                <div class="header-links">
                    <a href="../../about/index.html" evolved_area="cms" evolved_area="cms">About</a>
                    <a href="../../features/index.html" evolved_area="cms" evolved_area="cms">Features</a>
                    <a href="../../pricing/index.html" evolved_area="cms" evolved_area="cms">Pricing</a>
                    <a href="../../testimonials/index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="../../faqs/index.html" evolved_area="cms" evolved_area="cms">FAQs</a>
                    <a href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home" evolved_area="home">Blog</a>
                </div>
            </div>
            <div class="header-links header-links-right">
                <div><a class="orange" href="../../../customer/account/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Account</a></div>
                <div class="space-left"><a class="orange" href="../../../checkout/cart/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Checkout</a></div>
            </div>
        </div>
        <div class="header-links-mobile">
            <div class="header-links-mobile-open">
                <a class="header-links-mobile-open-click" href="javascript:void(0);">
                    <div class="header-links-mobile-open-icon">
                        <div class="header-links-mobile-open-icon-linetop"></div>
                        <div class="header-links-mobile-open-icon-linemiddle"></div>
                        <div class="header-links-mobile-open-icon-linebottom"></div>
                    </div>
                </a>
                <div class="header-links">
                    <a href="../../about/index.html" evolved_area="cms" evolved_area="cms">About</a>
                    <a href="../../features/index.html" evolved_area="cms" evolved_area="cms">Features</a>
                    <a href="../../testimonials/index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="../../pricing/index.html" evolved_area="cms" evolved_area="cms">Pricing</a>
                    <a href="../../index.html" evolved_area="product"><u>Get It Now</u></a>
                    <a href="../../testimonials/index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="../../benchmarks/index.html" evolved_area="cms">Benchmarks</a>
                    <a href="../../faqs/index.html" evolved_area="cms" evolved_area="cms">FAQs</a>
                    <a href="../../support/index.html" evolved_area="cms">Support</a>
                    <a href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home" evolved_area="home">Blog</a>
                    <div class="header-links-mobile-account">
                        <a href="../../../customer/account/index.html" evolved_area="other" evolved_excluded="1">Account</a>
                        <a href="../../../checkout/cart/index.html" evolved_area="other" evolved_excluded="1">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="get-it-now-header-background"></div>
<a class="get-it-now-header" href="../../index.html" evolved_area="product"><div class="font-stdinah-bold">Get It Now</div></a>    </div>
</div>
        <div class="main-container col1-layout">
            <div class="main">
                <div class="breadcrumbs">
    <ul>
                    <li class="home">
                            <a href="../../../index.html" title="Go to Home Page" evolved_area="home">Home</a>
                                        <span>/ </span>
                        </li>
                    <li class="Evolved Caching Documentation">
                            <a href="../../documentation.html" title="Evolved Caching Documentation" evolved_area="cms">Evolved Caching Documentation</a>
                                        <span>/ </span>
                        </li>
                    <li class="cms_page">
                            <strong>Caching Exclusions</strong>
                                    </li>
            </ul>
</div>
                <div class="col-main">
                    <div class="evolved_class evolved_holding evolved_id-global_messages"><span></span></div>                        <form id="searchcms-form" action="index.html#" method="post">
        <div class="searchcms-container">
            <div class="searchcms-input">
                <input name="searchcms" id="searchcms" value="" class="input-text" type="text" />
            </div>
            <div class="toggle-searchcms">
                <img src="../../../skin/frontend/husseycoding/store/images/magnifying-glass.png" alt="" title="Search" />
            </div>
        </div>
    </form>
<div style="display:none" class="evolved_class evolved_id-cookiesforcomments"></div>    <script type="text/javascript">
    //<![CDATA[
        var thisevolvedupdate = new evolvedupdate();
                    thisevolvedupdate.blocks = {};
                            thisevolvedupdate.blocks["0"] = "global_messages";
                            thisevolvedupdate.blocks["1"] = "messages";
                            thisevolvedupdate.blocks["2"] = "product.clone_prices";
                            thisevolvedupdate.blocks["3"] = "cookiesforcomments";
                            
        thisevolvedupdate.fadespeed = 0.4;
        thisevolvedupdate.slidespeed = 0;
        thisevolvedupdate.price = false;
        thisevolvedupdate.creview = false;
        thisevolvedupdate.cart = false;
        thisevolvedupdate.preview = false;
        thisevolvedupdate.tier = false;
        thisevolvedupdate.welcome = false;
        thisevolvedupdate.isreview = false;
        thisevolvedupdate.useajax = true;
        thisevolvedupdate.excludedpage = false;
    //]]>
    </script>
            <script type="text/javascript">
    //<![CDATA[
        var thisevolvedcookie = new evolvedcookie();
        
        thisevolvedcookie.modifiers = {};
                    thisevolvedcookie.modifiers["protocol"] = "https";
                    thisevolvedcookie.modifiers["___store"] = "store";
                    thisevolvedcookie.modifiers["agent"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.modifiers["currency"] = "GBP";
                
        thisevolvedcookie.layeredkeys = {};
                    thisevolvedcookie.layeredkeys["cmx"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.layeredkeys["store"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.layeredkeys["www"] = "d41d8cd98f00b204e9800998ecf8427e";
                            thisevolvedcookie.usearea = false;
            //]]>
    </script>
    <div class="page-title">
        <h1>Caching Exclusions</h1>
    </div>
<div class="std"><div style="display:none" class="evolved_class evolved_id-messages"></div><p>To fully configure the extension for your store so that caching can function, you need to enable the loading of dynamic content, you can also disable caching entirely for certain parts of your site by URL.  You will probably want to disable caching by URL for things like the customer login area, the cart page and the checkout process - basically anywhere where pages have more dynamic, user specific content than static content the same for all users.</p>
So before you enable Evolved Caching through the normal configuration, you will need to browse your site to find full pages, and blocks that you don't want to be cached.  For full pages just note the full or partial URL of the page (excluding the domain).  On page load the extension compares the current URL with the excluded URL's you enter and if there is a match, caching is bypassed.  So if you for instance entered customer as an excluded URL, this would exclude caching for various sections of the customer login area.</p>
<p>Let's do that now.  Log into admin and under <i>System &rarr; Cache Management</i> disable and clear all caching.  We'll enable it again later, this just saves potential caching issues causing confusion when configuring the extension.  Now we can view the frontend to find blocks, and pages we want to exclude from caching.  Evolved Caching makes this easy via a helper argument you can append to any frontend URL to show the names of the blocks that are rendered on that page.</p>
<div class="documentation-information">
<span>Information</span>
<p>Evolved Caching uses three different helper URL arguments, <i>?shownames</i>, <i>?disabled</i> and <i>?evolved</i>.</p>
<p><b><i>?shownames</i></b> - displays block names you can add into the excluded blocks section of admin.</p>
<p><b><i>?evolved</i></b> - displays error messages if the cached page cannot be loaded, or if it loads fine it will show you which areas of the page have been loaded as dynamic content.</p>
<b><i>?disabled</i></b> - disables full page caching for the request.
</div>
<p>Append <i>?shownames</i> to the URL of any frontend page and you will see blocks are now named and outlined in red.</p>
<p><img class="documentation-image" src="../../../skin/frontend/husseycoding/store/images/shownames_helper.png" alt="" /></p>
<p>Browse the various areas of your site and note down the names of all of the blocks you want to exclude from caching.  A common collection of block names might include some or all of the following:</p>
<ul>
<li>top.links</li>
<li>messages</li>
<li>global_messages</li>
<li>wishlist_sidebar</li>
<li>catalog.compare.sidebar</li>
<li>right.reports.product.viewed</li>
<li>right.reports.product.compared</li>
<li>right.poll</li>
<li>catalog.product.related</li>
<li>product_compare</li>
</ul>
<p>As well as collecting block names you will also want to collect partial or complete URL's to exclude from caching.  You might want to include some or all of the following, <b>and you must also add to the list any URL's for external payment processors you may use</b> (i.e. such as PayPal):</p>
<ul>
<li>checkout</li>
<li>customer</li>
<li>sales</li>
<li>wishlist</li>
<li>compare</li>
<li>newsletter</li>
<li>catalogsearch</li>
<li>tag</li>
<li>paypal</li>
<li>api</li>
<li>currency</li>
</ul>
<div class="documentation-note">
<span>Note</span>
You can exclude any block or page, the above is just designed to give you a few ideas. Custom content can also be excluded in exactly the same way as any other block, no special treatment is required. 
</div>
<p>When you have collected all the block names and pages you want to exclude you can configure Evolved Caching in admin.  In the backend navigate to <i>System &rarr; Configuration &rarr; Evolved Caching</i> (if you can't access the page you probably need to log out and back in to admin).  Under the <i>Caching Exclusions</i> section add in the <i>Excluded Blocks</i> and <i>Excluded Pages</i> you collected.  Both should be added as a comma separated list.</p>
<div class="documentation-information">
<span>Information</span>
If you have a multi store setup you can set different page and URL exclusions per store by changing the configuration scope. All Evolved Caching options which apply to the front end can be configured in this way, while backend only options such as automatic cache clearing and warming are global. 
</div>
<p>Version 1.7.0 of Evolved Caching now adds the ability to define holding HTML to be displayed as soon as the page loads, while dynamic content is being collected from the server. When entering block names you will have the opportunity of setting this holding HTML for each block you define. If you do not set any holding HTML then behaviour remains the same with the area to be occupied by dynamic content being empty until the dynamic content has been added. With holding HTML defined however, there will no longer be any fade/slide effects, instead the dynamic content will simply directly replace the holding HTML. Depending on what blocks you are excluding, holding HTML can result in less of an impact on the layout when populating the page with dynamic content. It is also possible to define holding HTML in the same way for the dynamic options at the bottom of this section. </p>
<p>Under Excluded Pages version 1.6.7 adds a new option, <i>Ignored URL Arguments</i>. You can enter in here any URL arguments you would like Evolved Caching to ignore when making a decision on whether not to create a new cached page. These arguments may for instance be tracking variables you use on certain landing pages which unless ignored will cause a separate cached page to be created, even though the page content is identical to an existing cached page. Ignoring this argument means the same cached page will the be served regardless of the presence of any tracking variables in the URL. So if you had for instance a URL argument of <i>?argument=value</i>, you would add <i>argument</i> here to ignore it. </p>
<p>Below Ignored URL Arguments versions 1.2.0, 1.3.7 and 1.3.8 add six new options: </p>
<ul>
<li>Dynamic Category Prices</li>
<li>Dynamic Category Reviews</li>
<li>Dynamic Category Stock Status</li>
<li>Dynamic Product Reviews</li>
<li>Dynamic Product Tier Pricing</li>
<li>Dynamic Welcome Message</li>
</ul>
<p>The reason for the inclusion of these extra options is due to the way the category, and some elements on product pages are rendered. Also the welcome message in the header is not contained in it's own block by default, and with the inclusion of persistent customer functionality, cannot be moved into it's own block as simply as other content.  Category page prices, review summaries, add to cart buttons and the product page review summary are also all not rendered inside a block and so cannot be added to the list of Excluded Blocks.  This means that if you have say a complex pricing structure based on customer groups, have review summaries showing on category and product pages, or manage stock with products sometimes showing as out of stock as they sell out, changes in any of these areas would otherwise not be correctly reflected on the cached category or product page.</p>
<p>So if any of these scenarios match your store setup, just turn on the relevant option(s) to allow dynamic updating of category and product pages, and the header welcome message.  It's worth noting that these options also cater for the search results page, the product edit page and the product reviews page.</p>
<p>For detailed information on customising the behaviour of these dynamic options, see the <a href="../developer-resources/index.html#3" evolved_area="other">developer resources section of the guide</a>.</p>
<p>From version 1.8.4, pages are now automatically re-cached when placing an order on the frontend or through admin. The same is also true when cancelling an order or creating a credit memo in admin. With this addition, most stores won't any longer need to enable Dynamic Category Stock Status if they are using stock management.</p>
<div class="documentation-navigation">
<div class="documentation-prev"><a href="../installation/index.html" evolved_area="cms">&larr; Installation</a></div>
<div class="documentation-home"><a href="../index.html" evolved_area="cms">Documentation</a></div>
<div class="documentation-next"><a href="../general-options/index.html" evolved_area="cms">General Options &rarr; </a></div>
<div class="clearer"></div>
</div></div>                </div>
            </div>
        </div>
        <div class="footer-container">
        <a class="footer-profiler-button" href="../../../profiler/index.html" evolved_area="other">Profile your stores performance</a>
    <div class="footer-container-inner">
        <div class="footer">
            <div class="footer-column-one">
                <div class="footer-column-menu">
                    <a href="../../support/index.html" evolved_area="cms" evolved_area="cms">Support</a>
                    <a href="../../benchmarks/index.html" evolved_area="cms" evolved_area="cms">Benchmarks</a>
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
                <div class="footer-column-menu-tablet">
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
                <div class="footer-social-mobile">
                    <a class="getitnow first" href="../../index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/pages/Hussey-Coding-Limited/118217111533787" target="_blank" evolved_area="other" evolved_area="other">
                        <img src="../../../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../../../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe to our <span>newsletter</span> for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe To Newsletter" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
            </div>
            <div class="footer-column-two">
                <div class="footer-column-menu">
                    <a href="../index.html" evolved_area="cms">Documentation</a>
                </div>
                <div class="footer-column-menu-tablet">
                    <a href="../../support/index.html" evolved_area="cms" evolved_area="cms">Support</a>
                    <a href="../../benchmarks/index.html" evolved_area="cms" evolved_area="cms">Benchmarks</a>
                    <a class="last" href="../index.html" evolved_area="cms">Documentation</a>
                </div>
                <div class="footer-social-tablet">
                    <a class="getitnow first" href="../../index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/pages/Hussey-Coding-Limited/118217111533787" target="_blank" evolved_area="other" evolved_area="other">
                        <img src="../../../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../../../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                </div>
                <div class="footer-column-submenu">
                    <a href="../quick-setup/index.html" evolved_area="cms">Quick Setup</a>
                    <a href="../installation/index.html" evolved_area="cms">Installation</a>
                    <a href="index.html" evolved_area="cms">Caching Exclusions</a>
                    <a href="../general-options/index.html" evolved_area="cms">General Options</a>
                    <a href="../cache-storage/index.html" evolved_area="cms">Cache Storage</a>
                    <a href="../user-agents/index.html" evolved_area="cms">User Agents</a>
                    <a href="../headers/index.html" evolved_area="cms">Headers</a>
                    <a href="../caching-key-cookie/index.html" evolved_area="cms">Caching Key Cookie</a>
                </div>
            </div>
            <div class="footer-column-three">
                <div class="footer-column-submenu">
                    <a href="../dynamic-content-display/index.html" evolved_area="cms">Dynamic Content Display</a>
                    <a href="../automatic-cache-clearing/index.html" evolved_area="cms">Automatic Cache Clearing</a>
                    <a href="../automatic-cache-warming/index.html" evolved_area="cms">Automatic Cache Warming</a>
                    <a href="../cache-locking/index.html" evolved_area="cms">Cache Locking</a>
                    <a href="../managing-cache-entries/index.html" evolved_area="cms">Managing Cache Entries</a>
                    <a href="../licensing/index.html" evolved_area="cms">Licensing</a>
                    <a href="../varnish/index.html" evolved_area="cms">Varnish</a>
                    <a href="../developer-resources/index.html" evolved_area="cms">Developer Resources</a>
                </div>
                <div class="footer-social">
                    <a class="getitnow first" href="../../index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/husseycoding" target="_blank" evolved_area="other">
                        <img src="../../../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../../../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container-inner-lower">
        <div class="lower-footer">
            <div class="lower-footer-menu">
                <a class="first" href="../../../customer-service/index.html" evolved_area="cms" evolved_area="cms">Customer Service</a>
                <a href="../../../privacy-policy/index.html" evolved_area="cms" evolved_area="cms">Privacy Policy</a>
                <a href="../../../terms-and-conditions/index.html" evolved_area="cms" evolved_area="cms">Terms and Conditions</a>
                <a href="../../../contact-us/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Contact Us</a>
            </div>
            <div class="lower-footer-menu-tablet">
                <div class="lower-footer-menu-tablet-column-one">
                    <a class="first" href="../../../customer-service/index.html" evolved_area="cms" evolved_area="cms">Customer Service</a>
                    <a href="../../../privacy-policy/index.html" evolved_area="cms" evolved_area="cms">Privacy Policy</a>
                </div>
                <div class="lower-footer-menu-tablet-column-two">
                    <a href="../../../terms-and-conditions/index.html" evolved_area="cms" evolved_area="cms">Terms and Conditions</a>
                    <a href="../../../contact-us/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Contact Us</a>
                </div>
            </div>
            <div class="lower-footer-copyright">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
            <div class="lower-footer-copyright-tablet">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
            <div class="lower-footer-copyright-mobile">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
        </div>
    </div>
</div>
                

<script type="text/javascript">
    //<![CDATA[
        var thissearchcms = new searchcms();
        thissearchcms.submiturl = "https://store.husseycoding.co.uk/search/results/";
        
        thissearchcms.afterInit();
    //]]>
</script><script type="text/javascript">
    //<![CDATA[
        new headerresize();
    //]]>
</script><script type="text/javascript">
    //<![CDATA[
        new getitnowprompt();
    //]]>
</script>    </div>
</div>

                <script type="text/javascript">
                    //<![CDATA[
                        if (typeof(thisevolvedcookie) == "object") {
                            thisevolvedcookie.modifiers.mode = "";
                            thisevolvedcookie.modifiers.dir = "";
                            thisevolvedcookie.modifiers.limit = "";
                            thisevolvedcookie.modifiers.order = "";
                            thisevolvedcookie.tax = "0";
                        }
                    //]]>
                </script>
            
                <script type="text/javascript">
                    //<![CDATA[
                        if (typeof(thisevolvedupdate) == "object") {
                            thisevolvedupdate.cookieexpiration = "86400";
                        }
                    //]]>
                </script>
            </body>
</html>
