<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Run a free Magento speed test and optimise your store</title>
<meta name="description" content="Profile your stores performance with our free Magento speed test, no sign up needed. This tool gives you straight forward advice on how to improve performance." />
<meta name="keywords" content="magento speed test, how to speed up magento, magento performance optimization" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="../media/favicon/default/favicon_1.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../media/favicon/default/favicon_1.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://store.husseycoding.co.uk/js/blank.html';
    var BLANK_IMG = 'https://store.husseycoding.co.uk/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../media/css_secure/3d9c885df44823026af1c238bb81178d.css" media="all" />
<link rel="stylesheet" type="text/css" href="../media/css_secure/a84b3378ae5b5d5d137ca4d38408afef.css" media="print" />
<script type="text/javascript" src="../media/js/77ed95dd21a40ee8787e3f0bd9e125a6.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="https://store.husseycoding.co.uk/media/css_secure/7571b4a43d3232c004a6f56d8a76524f.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="https://store.husseycoding.co.uk/media/js/d16fb9f97d4338554f43b366dd1cedbd.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.store.husseycoding.co.uk';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["AF","AX","AL","DZ","AS","AD","AO","AI","AQ","AG","AR","AM","AW","AU","AT","AZ","BS","BH","BD","BB","BY","BE","BZ","BJ","BM","BT","BO","BA","BW","BV","BR","IO","VG","BN","BG","BF","BI","KH","CM","CA","CV","KY","CF","TD","CL","CN","CX","CC","CO","KM","CG","CD","CK","CR","CI","HR","CU","CY","CZ","DK","DJ","DM","DO","EC","EG","SV","GQ","ER","EE","ET","FK","FO","FJ","FI","FR","GF","PF","TF","GA","GM","GE","DE","GH","GI","GR","GL","GD","GP","GU","GT","GG","GN","GW","GY","HT","HM","HN","HK","HU","IS","IN","ID","IR","IQ","IE","IM","IL","IT","JM","JP","JE","JO","KZ","KE","KI","KW","KG","LA","LV","LB","LS","LR","LY","LI","LT","LU","MO","MK","MG","MW","MY","MV","ML","MT","MH","MQ","MR","MU","YT","MX","FM","MD","MC","MN","ME","MS","MA","MZ","MM","NA","NR","NP","NL","AN","NC","NZ","NI","NE","NG","NU","NF","MP","KP","NO","OM","PK","PW","PS","PA","PG","PY","PE","PH","PN","PL","PT","PR","QA","RE","RO","RU","RW","BL","SH","KN","LC","MF","PM","VC","WS","SM","ST","SA","SN","RS","SC","SL","SG","SK","SI","SB","SO","ZA","GS","KR","ES","LK","SD","SR","SJ","SZ","SE","CH","SY","TW","TJ","TZ","TH","TL","TG","TK","TO","TT","TN","TR","TM","TC","TV","UG","UA","AE","GB","US","UY","UM","VI","UZ","VU","VA","VE","VN","WF","EH","YE","ZM","ZW"];
//]]>
</script>

<!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/javascript">
//<![CDATA[
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = 'https://ssl.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            var _gaq = _gaq || [];

            _gaq.push(["_setAccount", "UA-30395483-1"] ,["_setDomainName","store.husseycoding.co.uk"], ["_trackPageview","/profiler"], ["_trackPageLoadTime"]);


            if(Ajax.Responders){
                Ajax.Responders.register({
                  onComplete: function(response){
                    if(!response.url.include("progress") && !response.url.include("getAdditional")){
                        if(response.url.include("saveOrder")){
                            _gaq.push(["_trackPageview", "/profiler"+ "/opc-review-placeOrderClicked"]);
                        }else if(accordion.currentSection){
                            _gaq.push(["_trackPageview", "/profiler/"+ accordion.currentSection]);
                        }
                    }
                  }
                });
            }

//]]>
</script>

<!-- END GOOGLE ANALYTICS CODE -->

<!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/javascript">
//<![CDATA[
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = 'https://ssl.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            var _gaq = _gaq || [];

            _gaq.push(["_setAccount", "UA-30395483-1"] ,["_setDomainName","store.husseycoding.co.uk"], ["_trackPageview","/profiler"], ["_trackPageLoadTime"]);


            if(Ajax.Responders){
                Ajax.Responders.register({
                  onComplete: function(response){
                    if(!response.url.include("progress") && !response.url.include("getAdditional")){
                        if(response.url.include("saveOrder")){
                            _gaq.push(["_trackPageview", "/profiler"+ "/opc-review-placeOrderClicked"]);
                        }else if(accordion.currentSection){
                            _gaq.push(["_trackPageview", "/profiler/"+ accordion.currentSection]);
                        }
                    }
                  }
                });
            }

//]]>
</script>

<!-- END GOOGLE ANALYTICS CODE -->

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    <script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script><!-- Start of husseycoding Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","husseycoding.zendesk.com");
/*]]>*/</script>
<!-- End of husseycoding Zendesk Widget script -->
<!--8e7d32fc56fc63e320536d45bcacb935--></head>
<body class=" siteprofile-index-index">
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        <div class="header-container">
    <div class="header-background"></div>
    <div class="header">
        <a href="../index.html" evolved_area="home">
            <div class="header-logo">
                    <img src="../skin/frontend/husseycoding/store/images/header/logo.png" alt="Hussey Coding" />
            </div>
            <div class="company-name">
                <span class="font-disc-black black">Hussey</span><span class="font-disc">Coding</span>
            </div>
            <div class="company-name-small">
                <span class="font-disc-black black">H</span><span class="font-disc">C</span>
            </div>
        </a>
        <div class="header-links-desktop">
            <div class="header-links">
                <div><a class="black" href="../evolved-caching/about/index.html" evolved_area="cms">About</a></div>
                <div class="space-left"><a class="black" href="../evolved-caching/features/index.html" evolved_area="cms">Features</a></div>
                <div class="space-left"><a class="black" href="../evolved-caching/pricing/index.html" evolved_area="cms">Pricing</a></div>
                <div class="space-left"><a class="black" href="../evolved-caching/testimonials/index.html" evolved_area="cms">Testimonials</a></div>
                <div class="space-left"><a class="black" href="../evolved-caching/faqs/index.html" evolved_area="cms">FAQs</a></div>
                <div class="space-left"><a class="black" href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home">Blog</a></div>
            </div>
            <div class="header-links header-links-right">
                <div><a class="orange" href="../customer/account/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Account</a></div>
                <div class="space-left"><a class="orange" href="../checkout/cart/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Checkout</a></div>
            </div>
        </div>
        <div class="header-links-tablet">
            <div class="header-links-tablet-open">
                <a class="header-links-tablet-open-click" href="javascript:void(0);">
                    <div class="header-links-tablet-open-icon">
                        <div class="header-links-tablet-open-icon-linetop"></div>
                        <div class="header-links-tablet-open-icon-linemiddle"></div>
                        <div class="header-links-tablet-open-icon-linebottom"></div>
                    </div>
                </a>
                <div class="header-links">
                    <a href="../evolved-caching/about/index.html" evolved_area="cms" evolved_area="cms">About</a>
                    <a href="../evolved-caching/features/index.html" evolved_area="cms" evolved_area="cms">Features</a>
                    <a href="../evolved-caching/pricing/index.html" evolved_area="cms" evolved_area="cms">Pricing</a>
                    <a href="../evolved-caching/testimonials/index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="../evolved-caching/faqs/index.html" evolved_area="cms" evolved_area="cms">FAQs</a>
                    <a href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home" evolved_area="home">Blog</a>
                </div>
            </div>
            <div class="header-links header-links-right">
                <div><a class="orange" href="../customer/account/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Account</a></div>
                <div class="space-left"><a class="orange" href="../checkout/cart/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Checkout</a></div>
            </div>
        </div>
        <div class="header-links-mobile">
            <div class="header-links-mobile-open">
                <a class="header-links-mobile-open-click" href="javascript:void(0);">
                    <div class="header-links-mobile-open-icon">
                        <div class="header-links-mobile-open-icon-linetop"></div>
                        <div class="header-links-mobile-open-icon-linemiddle"></div>
                        <div class="header-links-mobile-open-icon-linebottom"></div>
                    </div>
                </a>
                <div class="header-links">
                    <a href="../evolved-caching/about/index.html" evolved_area="cms" evolved_area="cms">About</a>
                    <a href="../evolved-caching/features/index.html" evolved_area="cms" evolved_area="cms">Features</a>
                    <a href="../evolved-caching/testimonials/index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="../evolved-caching/pricing/index.html" evolved_area="cms" evolved_area="cms">Pricing</a>
                    <a href="../evolved-caching/index.html" evolved_area="product"><u>Get It Now</u></a>
                    <a href="../evolved-caching/testimonials/index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="../evolved-caching/benchmarks/index.html" evolved_area="cms">Benchmarks</a>
                    <a href="../evolved-caching/faqs/index.html" evolved_area="cms" evolved_area="cms">FAQs</a>
                    <a href="../evolved-caching/support/index.html" evolved_area="cms">Support</a>
                    <a href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home" evolved_area="home">Blog</a>
                    <div class="header-links-mobile-account">
                        <a href="../customer/account/index.html" evolved_area="other" evolved_excluded="1">Account</a>
                        <a href="../checkout/cart/index.html" evolved_area="other" evolved_excluded="1">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="get-it-now-header-background"></div>
<a class="get-it-now-header" href="../evolved-caching/index.html" evolved_area="product"><div class="font-stdinah-bold">Get It Now</div></a>    </div>
</div>
        <div class="main-container col1-layout">
            <div class="main">
                                <div class="col-main">
                    <div class="evolved_class evolved_holding evolved_id-global_messages"><span></span></div>                    <div style="display:none" class="evolved_class evolved_id-cookiesforcomments"></div>    <script type="text/javascript">
    //<![CDATA[
        var thisevolvedupdate = new evolvedupdate();
                    thisevolvedupdate.blocks = {};
                            thisevolvedupdate.blocks["0"] = "global_messages";
                            thisevolvedupdate.blocks["1"] = "messages";
                            thisevolvedupdate.blocks["2"] = "product.clone_prices";
                            thisevolvedupdate.blocks["3"] = "cookiesforcomments";
                            
        thisevolvedupdate.fadespeed = 0.4;
        thisevolvedupdate.slidespeed = 0;
        thisevolvedupdate.price = false;
        thisevolvedupdate.creview = false;
        thisevolvedupdate.cart = false;
        thisevolvedupdate.preview = false;
        thisevolvedupdate.tier = false;
        thisevolvedupdate.welcome = false;
        thisevolvedupdate.isreview = false;
        thisevolvedupdate.useajax = true;
        thisevolvedupdate.excludedpage = false;
    //]]>
    </script>
            <script type="text/javascript">
    //<![CDATA[
        var thisevolvedcookie = new evolvedcookie();
        
        thisevolvedcookie.modifiers = {};
                    thisevolvedcookie.modifiers["protocol"] = "https";
                    thisevolvedcookie.modifiers["___store"] = "store";
                    thisevolvedcookie.modifiers["agent"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.modifiers["currency"] = "GBP";
                
        thisevolvedcookie.layeredkeys = {};
                    thisevolvedcookie.layeredkeys["cmx"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.layeredkeys["store"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.layeredkeys["www"] = "d41d8cd98f00b204e9800998ecf8427e";
                            thisevolvedcookie.usearea = false;
            //]]>
    </script>
<div class="page-title">
    <h1>Performance Profiler - the Magento speed test</h1>
</div>
<div class="profiler-image-container">
    <img src="../skin/frontend/husseycoding/store/images/profile-store.jpg" alt="Performance profiler - the Magento speed test" title="Performance profiler - the Magento speed test" />
</div>
<div class="profiler-text-container">
    <p>Magento performance optimization is key for every store owner and here you can test the current performance of your Magento store for free with no sign up needed.  This tool ignores connection speed and tells you how long it takes your server to build each page you profile, and this tell you how long it is before the page loads for your customers.  The tool will also look at how many assets (JS, CSS and images) are loading.</p>
    <p>The results page will give you straight forward advice on how to speed up Magento based on the information it collects.</p>
    <p>You should profile a few different pages on your store to get a good idea of overall performance.</p>
    <p><b>Enter the URL for the page you would like to profile below and click the profile button.</b>  If you also want us to email the results to you enter your email address too.</p>
    <br />
    <form id="profiler_form" action="javascript:thisprofile.submitAction()">
        <div class="input-box">
            <input id="profiler_url" class="input-text validate-url required-entry" style="width:270px" placeholder="URL to test" />
        </div>
        <div class="input-box">
            <input id="profiler_email" class="input-text validate-email" style="width:270px; margin-top:10px" placeholder="Optional email to send results" />
        </div>
        <div style="margin-top:20px">
            <button id="profiler_submit" class="button" title="Profile" type="submit">Profile</button>
        </div>
    </form>
    <br />
    <div id="working" style="display:none">
        <img src="../skin/frontend/husseycoding/store/images/working.gif" alt="" />
    </div>
</div>
<div class="profiler-lower"></div>
<script type="text/javascript">
    //<![CDATA[
        new VarienForm("profiler_form");
        
        var thisprofile = new profile();
        thisprofile.redirect = "https://store.husseycoding.co.uk/profiler/profiles/results/";
        thisprofile.submit = "https://store.husseycoding.co.uk/profiler/process/";
        thisprofile.failed = "https://store.husseycoding.co.uk/profiler/";
    //]]>
</script>                </div>
            </div>
        </div>
        <div class="footer-container">
        <div class="footer-container-inner">
        <div class="footer">
            <div class="footer-column-one">
                <div class="footer-column-menu">
                    <a href="../evolved-caching/support/index.html" evolved_area="cms" evolved_area="cms">Support</a>
                    <a href="../evolved-caching/benchmarks/index.html" evolved_area="cms" evolved_area="cms">Benchmarks</a>
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
                <div class="footer-column-menu-tablet">
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
                <div class="footer-social-mobile">
                    <a class="getitnow first" href="../evolved-caching/index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/pages/Hussey-Coding-Limited/118217111533787" target="_blank" evolved_area="other" evolved_area="other">
                        <img src="../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe to our <span>newsletter</span> for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe To Newsletter" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
            </div>
            <div class="footer-column-two">
                <div class="footer-column-menu">
                    <a href="../evolved-caching/documentation/index.html" evolved_area="cms">Documentation</a>
                </div>
                <div class="footer-column-menu-tablet">
                    <a href="../evolved-caching/support/index.html" evolved_area="cms" evolved_area="cms">Support</a>
                    <a href="../evolved-caching/benchmarks/index.html" evolved_area="cms" evolved_area="cms">Benchmarks</a>
                    <a class="last" href="../evolved-caching/documentation/index.html" evolved_area="cms">Documentation</a>
                </div>
                <div class="footer-social-tablet">
                    <a class="getitnow first" href="../evolved-caching/index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/pages/Hussey-Coding-Limited/118217111533787" target="_blank" evolved_area="other" evolved_area="other">
                        <img src="../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                </div>
                <div class="footer-column-submenu">
                    <a href="../evolved-caching/documentation/quick-setup/index.html" evolved_area="cms">Quick Setup</a>
                    <a href="../evolved-caching/documentation/installation/index.html" evolved_area="cms">Installation</a>
                    <a href="../evolved-caching/documentation/caching-exclusions/index.html" evolved_area="cms">Caching Exclusions</a>
                    <a href="../evolved-caching/documentation/general-options/index.html" evolved_area="cms">General Options</a>
                    <a href="../evolved-caching/documentation/cache-storage/index.html" evolved_area="cms">Cache Storage</a>
                    <a href="../evolved-caching/documentation/user-agents/index.html" evolved_area="cms">User Agents</a>
                    <a href="../evolved-caching/documentation/headers/index.html" evolved_area="cms">Headers</a>
                    <a href="../evolved-caching/documentation/caching-key-cookie/index.html" evolved_area="cms">Caching Key Cookie</a>
                </div>
            </div>
            <div class="footer-column-three">
                <div class="footer-column-submenu">
                    <a href="../evolved-caching/documentation/dynamic-content-display/index.html" evolved_area="cms">Dynamic Content Display</a>
                    <a href="../evolved-caching/documentation/automatic-cache-clearing/index.html" evolved_area="cms">Automatic Cache Clearing</a>
                    <a href="../evolved-caching/documentation/automatic-cache-warming/index.html" evolved_area="cms">Automatic Cache Warming</a>
                    <a href="../evolved-caching/documentation/cache-locking/index.html" evolved_area="cms">Cache Locking</a>
                    <a href="../evolved-caching/documentation/managing-cache-entries/index.html" evolved_area="cms">Managing Cache Entries</a>
                    <a href="../evolved-caching/documentation/licensing/index.html" evolved_area="cms">Licensing</a>
                    <a href="../evolved-caching/documentation/varnish/index.html" evolved_area="cms">Varnish</a>
                    <a href="../evolved-caching/documentation/developer-resources/index.html" evolved_area="cms">Developer Resources</a>
                </div>
                <div class="footer-social">
                    <a class="getitnow first" href="../evolved-caching/index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/husseycoding" target="_blank" evolved_area="other">
                        <img src="../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container-inner-lower">
        <div class="lower-footer">
            <div class="lower-footer-menu">
                <a class="first" href="../customer-service/index.html" evolved_area="cms" evolved_area="cms">Customer Service</a>
                <a href="../privacy-policy/index.html" evolved_area="cms" evolved_area="cms">Privacy Policy</a>
                <a href="../terms-and-conditions/index.html" evolved_area="cms" evolved_area="cms">Terms and Conditions</a>
                <a href="../contact-us/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Contact Us</a>
            </div>
            <div class="lower-footer-menu-tablet">
                <div class="lower-footer-menu-tablet-column-one">
                    <a class="first" href="../customer-service/index.html" evolved_area="cms" evolved_area="cms">Customer Service</a>
                    <a href="../privacy-policy/index.html" evolved_area="cms" evolved_area="cms">Privacy Policy</a>
                </div>
                <div class="lower-footer-menu-tablet-column-two">
                    <a href="../terms-and-conditions/index.html" evolved_area="cms" evolved_area="cms">Terms and Conditions</a>
                    <a href="../contact-us/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Contact Us</a>
                </div>
            </div>
            <div class="lower-footer-copyright">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
            <div class="lower-footer-copyright-tablet">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
            <div class="lower-footer-copyright-mobile">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
        </div>
    </div>
</div>
                

<script type="text/javascript">
    //<![CDATA[
        var thissearchcms = new searchcms();
        thissearchcms.submiturl = "https://store.husseycoding.co.uk/search/results/";
        
        thissearchcms.afterInit();
    //]]>
</script><script type="text/javascript">
    //<![CDATA[
        new headerresize();
    //]]>
</script><script type="text/javascript">
    //<![CDATA[
        new getitnowprompt();
    //]]>
</script>    </div>
</div>

                <script type="text/javascript">
                    //<![CDATA[
                        if (typeof(thisevolvedcookie) == "object") {
                            thisevolvedcookie.modifiers.mode = "";
                            thisevolvedcookie.modifiers.dir = "";
                            thisevolvedcookie.modifiers.limit = "";
                            thisevolvedcookie.modifiers.order = "";
                            thisevolvedcookie.tax = "0";
                        }
                    //]]>
                </script>
            
                <script type="text/javascript">
                    //<![CDATA[
                        if (typeof(thisevolvedupdate) == "object") {
                            thisevolvedupdate.cookieexpiration = "86400";
                        }
                    //]]>
                </script>
            </body>
</html>
