<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Benchmarks</title>
<meta name="description" content="Evolved Caching benchmarks - a highly advanced, performance driven full page caching solution for Magento" />
<meta name="keywords" content="Evolved Caching benchmarks" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="../../media/favicon/default/favicon_1.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../media/favicon/default/favicon_1.ico" type="image/x-icon" />
<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://store.husseycoding.co.uk/js/blank.html';
    var BLANK_IMG = 'https://store.husseycoding.co.uk/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../media/css_secure/6c21f3f5391e283a23c14850f3f840fc.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../media/css_secure/de97590877effbac54c814ef31f93674.css" media="print" />
<script type="text/javascript" src="../../media/js/a914fff410e5696a25db4614c1b6a304.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="https://store.husseycoding.co.uk/media/css_secure/03b46cb4616d9d5f73a4180287b69a6f.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="https://store.husseycoding.co.uk/media/js/33dddf7333b6f519cc5c190c96e3f17c.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.store.husseycoding.co.uk';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["AF","AX","AL","DZ","AS","AD","AO","AI","AQ","AG","AR","AM","AW","AU","AT","AZ","BS","BH","BD","BB","BY","BE","BZ","BJ","BM","BT","BO","BA","BW","BV","BR","IO","VG","BN","BG","BF","BI","KH","CM","CA","CV","KY","CF","TD","CL","CN","CX","CC","CO","KM","CG","CD","CK","CR","CI","HR","CU","CY","CZ","DK","DJ","DM","DO","EC","EG","SV","GQ","ER","EE","ET","FK","FO","FJ","FI","FR","GF","PF","TF","GA","GM","GE","DE","GH","GI","GR","GL","GD","GP","GU","GT","GG","GN","GW","GY","HT","HM","HN","HK","HU","IS","IN","ID","IR","IQ","IE","IM","IL","IT","JM","JP","JE","JO","KZ","KE","KI","KW","KG","LA","LV","LB","LS","LR","LY","LI","LT","LU","MO","MK","MG","MW","MY","MV","ML","MT","MH","MQ","MR","MU","YT","MX","FM","MD","MC","MN","ME","MS","MA","MZ","MM","NA","NR","NP","NL","AN","NC","NZ","NI","NE","NG","NU","NF","MP","KP","NO","OM","PK","PW","PS","PA","PG","PY","PE","PH","PN","PL","PT","PR","QA","RE","RO","RU","RW","BL","SH","KN","LC","MF","PM","VC","WS","SM","ST","SA","SN","RS","SC","SL","SG","SK","SI","SB","SO","ZA","GS","KR","ES","LK","SD","SR","SJ","SZ","SE","CH","SY","TW","TJ","TZ","TH","TL","TG","TK","TO","TT","TN","TR","TM","TC","TV","UG","UA","AE","GB","US","UY","UM","VI","UZ","VU","VA","VE","VN","WF","EH","YE","ZM","ZW"];
//]]>
</script>

<!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/javascript">
//<![CDATA[
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = 'https://ssl.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            var _gaq = _gaq || [];

            _gaq.push(["_setAccount", "UA-30395483-1"] ,["_setDomainName","store.husseycoding.co.uk"], ["_trackPageview","/evolved-caching/benchmarks"], ["_trackPageLoadTime"]);


            if(Ajax.Responders){
                Ajax.Responders.register({
                  onComplete: function(response){
                    if(!response.url.include("progress") && !response.url.include("getAdditional")){
                        if(response.url.include("saveOrder")){
                            _gaq.push(["_trackPageview", "/evolved-caching/benchmarks"+ "/opc-review-placeOrderClicked"]);
                        }else if(accordion.currentSection){
                            _gaq.push(["_trackPageview", "/evolved-caching/benchmarks/"+ accordion.currentSection]);
                        }
                    }
                  }
                });
            }

//]]>
</script>

<!-- END GOOGLE ANALYTICS CODE -->

<!-- BEGIN GOOGLE ANALYTICS CODE -->
<script type="text/javascript">
//<![CDATA[
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = 'https://ssl.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            var _gaq = _gaq || [];

            _gaq.push(["_setAccount", "UA-30395483-1"] ,["_setDomainName","store.husseycoding.co.uk"], ["_trackPageview","/evolved-caching/benchmarks"], ["_trackPageLoadTime"]);


            if(Ajax.Responders){
                Ajax.Responders.register({
                  onComplete: function(response){
                    if(!response.url.include("progress") && !response.url.include("getAdditional")){
                        if(response.url.include("saveOrder")){
                            _gaq.push(["_trackPageview", "/evolved-caching/benchmarks"+ "/opc-review-placeOrderClicked"]);
                        }else if(accordion.currentSection){
                            _gaq.push(["_trackPageview", "/evolved-caching/benchmarks/"+ accordion.currentSection]);
                        }
                    }
                  }
                });
            }

//]]>
</script>

<!-- END GOOGLE ANALYTICS CODE -->

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    <script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script><!-- Start of husseycoding Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js","husseycoding.zendesk.com");
/*]]>*/</script>
<!-- End of husseycoding Zendesk Widget script -->
<!--8e7d32fc56fc63e320536d45bcacb935--></head>
<body class=" cms-page-view cms-evolved-caching-benchmarks">
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        <div class="header-container">
    <div class="header-background"></div>
    <div class="header">
        <a href="../../index.html" evolved_area="home">
            <div class="header-logo">
                    <img src="../../skin/frontend/husseycoding/store/images/header/logo.png" alt="Hussey Coding" />
            </div>
            <div class="company-name">
                <span class="font-disc-black black">Hussey</span><span class="font-disc">Coding</span>
            </div>
            <div class="company-name-small">
                <span class="font-disc-black black">H</span><span class="font-disc">C</span>
            </div>
        </a>
        <div class="header-links-desktop">
            <div class="header-links">
                <div><a class="black" href="../about/index.html" evolved_area="cms">About</a></div>
                <div class="space-left"><a class="black" href="../features/index.html" evolved_area="cms">Features</a></div>
                <div class="space-left"><a class="black" href="../pricing/index.html" evolved_area="cms">Pricing</a></div>
                <div class="space-left"><a class="black" href="../testimonials/index.html" evolved_area="cms">Testimonials</a></div>
                <div class="space-left"><a class="black" href="../faqs/index.html" evolved_area="cms">FAQs</a></div>
                <div class="space-left"><a class="black" href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home">Blog</a></div>
            </div>
            <div class="header-links header-links-right">
                <div><a class="orange" href="../../customer/account/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Account</a></div>
                <div class="space-left"><a class="orange" href="../../checkout/cart/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Checkout</a></div>
            </div>
        </div>
        <div class="header-links-tablet">
            <div class="header-links-tablet-open">
                <a class="header-links-tablet-open-click" href="javascript:void(0);">
                    <div class="header-links-tablet-open-icon">
                        <div class="header-links-tablet-open-icon-linetop"></div>
                        <div class="header-links-tablet-open-icon-linemiddle"></div>
                        <div class="header-links-tablet-open-icon-linebottom"></div>
                    </div>
                </a>
                <div class="header-links">
                    <a href="../about/index.html" evolved_area="cms" evolved_area="cms">About</a>
                    <a href="../features/index.html" evolved_area="cms" evolved_area="cms">Features</a>
                    <a href="../pricing/index.html" evolved_area="cms" evolved_area="cms">Pricing</a>
                    <a href="../testimonials/index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="../faqs/index.html" evolved_area="cms" evolved_area="cms">FAQs</a>
                    <a href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home" evolved_area="home">Blog</a>
                </div>
            </div>
            <div class="header-links header-links-right">
                <div><a class="orange" href="../../customer/account/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Account</a></div>
                <div class="space-left"><a class="orange" href="../../checkout/cart/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Checkout</a></div>
            </div>
        </div>
        <div class="header-links-mobile">
            <div class="header-links-mobile-open">
                <a class="header-links-mobile-open-click" href="javascript:void(0);">
                    <div class="header-links-mobile-open-icon">
                        <div class="header-links-mobile-open-icon-linetop"></div>
                        <div class="header-links-mobile-open-icon-linemiddle"></div>
                        <div class="header-links-mobile-open-icon-linebottom"></div>
                    </div>
                </a>
                <div class="header-links">
                    <a href="../about/index.html" evolved_area="cms" evolved_area="cms">About</a>
                    <a href="../features/index.html" evolved_area="cms" evolved_area="cms">Features</a>
                    <a href="../testimonials/index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="../pricing/index.html" evolved_area="cms" evolved_area="cms">Pricing</a>
                    <a href="../index.html" evolved_area="product"><u>Get It Now</u></a>
                    <a href="../testimonials/index.html" evolved_area="cms" evolved_area="cms" evolved_area="cms">Testimonials</a>
                    <a href="index.html" evolved_area="cms">Benchmarks</a>
                    <a href="../faqs/index.html" evolved_area="cms" evolved_area="cms">FAQs</a>
                    <a href="../support/index.html" evolved_area="cms">Support</a>
                    <a href="http://blog.husseycoding.co.uk" target="_blank" evolved_area="home" evolved_area="home">Blog</a>
                    <div class="header-links-mobile-account">
                        <a href="../../customer/account/index.html" evolved_area="other" evolved_excluded="1">Account</a>
                        <a href="../../checkout/cart/index.html" evolved_area="other" evolved_excluded="1">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="get-it-now-header-background"></div>
<a class="get-it-now-header" href="../index.html" evolved_area="product"><div class="font-stdinah-bold">Get It Now</div></a>    </div>
</div>
        <div class="main-container col1-layout">
            <div class="main">
                <div class="breadcrumbs">
    <ul>
                    <li class="home">
                            <a href="../../index.html" title="Go to Home Page" evolved_area="home">Home</a>
                                        <span>/ </span>
                        </li>
                    <li class="cms_page">
                            <strong>Benchmarks</strong>
                                    </li>
            </ul>
</div>
                <div class="col-main">
                    <div class="evolved_class evolved_holding evolved_id-global_messages"><span></span></div>                    <div style="display:none" class="evolved_class evolved_id-cookiesforcomments"></div>    <script type="text/javascript">
    //<![CDATA[
        var thisevolvedupdate = new evolvedupdate();
                    thisevolvedupdate.blocks = {};
                            thisevolvedupdate.blocks["0"] = "global_messages";
                            thisevolvedupdate.blocks["1"] = "messages";
                            thisevolvedupdate.blocks["2"] = "product.clone_prices";
                            thisevolvedupdate.blocks["3"] = "cookiesforcomments";
                            
        thisevolvedupdate.fadespeed = 0.4;
        thisevolvedupdate.slidespeed = 0;
        thisevolvedupdate.price = false;
        thisevolvedupdate.creview = false;
        thisevolvedupdate.cart = false;
        thisevolvedupdate.preview = false;
        thisevolvedupdate.tier = false;
        thisevolvedupdate.welcome = false;
        thisevolvedupdate.isreview = false;
        thisevolvedupdate.useajax = true;
        thisevolvedupdate.excludedpage = false;
    //]]>
    </script>
            <script type="text/javascript">
    //<![CDATA[
        var thisevolvedcookie = new evolvedcookie();
        
        thisevolvedcookie.modifiers = {};
                    thisevolvedcookie.modifiers["protocol"] = "https";
                    thisevolvedcookie.modifiers["___store"] = "store";
                    thisevolvedcookie.modifiers["agent"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.modifiers["currency"] = "GBP";
                
        thisevolvedcookie.layeredkeys = {};
                    thisevolvedcookie.layeredkeys["cmx"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.layeredkeys["store"] = "d41d8cd98f00b204e9800998ecf8427e";
                    thisevolvedcookie.layeredkeys["www"] = "d41d8cd98f00b204e9800998ecf8427e";
                            thisevolvedcookie.usearea = false;
            //]]>
    </script>
<div class="std"><div style="display:none" class="evolved_class evolved_id-messages"></div><h3 class="question-mark">What kind of performance improvement will I see using Evolved Caching?</h3>
<p>Using the extension you should immediately see a very significant improvement to page loading times. Not only this, but there will also be a very significant reduction in server resources required to run the site meaning you can reliably serve pages to many more people, much faster. If you don't see this then have a look at the <i>What will Evolved Caching improve on my store?</i> question at the bottom of the <a href="../documentation/index.html#2" evolved_area="other">main documentation page</a>. It is most likely that you need to do one or both of:</p>
<ol>
<li>Upgrade your hosting</li>
<li>Reduce the number of JS, CSS and image assets per page</li>
</ol>
<p>Exact performance figures will vary according to server and the amount of content on page, but a general rule is that the larger and more complex a page, the bigger the saving will be. You will also see the best results for a site running on good hosting, with JS and CSS merging enabled, and with as few images as possible per page.</p>
<p><img class="benchmarks-image-top" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks.jpg" /></p>
<h3 class="information">Benchmarks</h3>
<p>We put together some benchmarks to give you an idea of the kind of saving you can expect, you can find them below. It's important to note that some other caching solutions may say they have better performance than Evolved Caching in certain areas, but here you will find fair, realistic, achievable performance improvement figures which you can consistently expect to see on any store with an equivalent hardware setup. All of the the benchmarking and load testing was performed on servers with very modest specifications at the lower end of what it is realistic to expect Magento to run on. Some of the tests were also performed on live stores, so these are real world, reproducible performance figures - not just the theoretical best case results from tests performed in a highly controlled and selective environment.</p>
<p>This first set of benchmarks list page load time for a single request. As discussed above, Evolved Caching first loads generic, non user specific HTML, and then loads any dynamic content via an AJAX call. These benchmarks show load times for the home page, a product page and a category page. The first image shows the load time without Evolved Caching, the second image the time taken for Evolved Caching to load the generic, non user specific HTML, and the third image the time taken to complete the AJAX request for dynamic content.</p>
<p>Note that the <i>Waiting</i> figure is the important one here - this is the time it takes for the server to process the request and start sending data to the browser. The time it takes for the browser to then fully load the page depends heavily on the speed of the users connection. Evolved Caching reduces the time it takes for the user to start seeing content render in their browser, no caching solution (Varnish included) will help in reducing the time it takes for the page to finish loading. This is defined by the number of JS, CSS and images assets on the page - the less assets there are, the quicker this process will be.</p>
<p>Lets look at the home page first.</p>
<h3>Home Page</h3>
<p class="text-center">HTML generation time without Evolved Caching</p>
<p><img class="benchmarks-image-small" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_disabled_html_home.png" /></p>
<p class="text-center">HTML generation time using Evolved Caching</p>
<p><img class="benchmarks-image-small" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_enabled_html_home.png" /></p>
<p class="text-center">AJAX dynamic content request time using Evolved Caching</p>
<p><img class="benchmarks-image-small" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_enabled_ajax_home.png" /></p>
<p>So you can see that without Evolved Caching, the server takes 1560ms to generate the page HTML, but with Evolved Caching it takes just an incredible 9ms. This means that the server processing time for the request is just 0.58% of what it would take without Evolved Caching, and this is all the time it takes to generate the entire pages HTML and send it to the browser.</p>
<p>Once the browser has loaded this lightening fast page (at which point the user can view and use the page), an AJAX request is sent for the dynamic, user specific content. This in itself only takes the server 179ms to process, making the total server processing time for the entire page, including dynamic content, only 188ms - just 12% of the time it would take without Evolved Caching.</p>
<p>Now lets look at a product page.</p>
<h3>Product Page</h3>
<p class="text-center">HTML generation time without Evolved Caching</p>
<p><img class="benchmarks-image-small" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_disabled_html_product.png" /></p>
<p class="text-center">HTML generation time using Evolved Caching</p>
<p><img class="benchmarks-image-small" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_enabled_html_product.png" /></p>
<p class="text-center">AJAX dynamic content request time using Evolved Caching</p>
<p><img class="benchmarks-image-small" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_enabled_ajax_product.png" /></p>
<p>With the product page containing more data, and being more complex than the home page, we see an even greater saving here using Evolved Caching. The server would normally take 2650ms to generate the page HTML, but with Evolved Caching it takes only 10ms - just 0.38% of the time.</p>
<p>Total server processing time is only 194ms to include the AJAX request for dynamic content - just 7.32% of the time it would otherwise take.</p>
<p>Finally lets look at a category page.</p>
<h3>Category Page</h3>
<p class="text-center">HTML generation time without Evolved Caching</p>
<p><img class="benchmarks-image-small" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_disabled_html_category.png" /></p>
<p class="text-center">HTML generation time using Evolved Caching</p>
<p><img class="benchmarks-image-small" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_enabled_html_category.png" /></p>
<p class="text-center">AJAX dynamic content request time using Evolved Caching</p>
<p><img class="benchmarks-image-small" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_enabled_ajax_category.png" /></p>
<p>Again the category page also shows a massive performance boost. The server would normally take 2300ms to generate page HTML, but takes only 9ms with Evolved Caching - just 0.4% of the time. Total server processing time is only 192ms to include the AJAX call - just 8.35% of the time it would otherwise take.</p>
<h3 class="question-mark">But what about when the server is under load?</h3>
<p>It's all very well having great load times when you are talking about a single request, but what about when the site is under heavy load with multiple users browsing at the same time? Well, Siege is a great tool for testing the performance of a server under load and allows you to simulate any number of simultaneous users browsing the site. After the tool has completed the test, it gives you various statistics like availability, transaction rate and transaction time. We used Siege to benchmark performance of a server under load both with and without Evolved Caching, here are the results.</p>
<p class="text-center">Siege testing 20 concurrent users without Evolved Caching</p>
<p><img class="benchmarks-image-medium" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_disabled_siege_20.png" /></p>
<p class="text-center">Siege testing 20 concurrent users with Evolved Caching</p>
<p><img class="benchmarks-image-medium" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_enabled_siege_20.png" /></p>
<p>As you can see in both cases 20 concurrent users are handled fine by the server with availability being 100%. However looking at the other statistics you can see even with just 20 concurrent users Evolved Caching serves much more data, much quicker with the transaction rate being far more than double, and the response time dropping from 1.09 to just 0.04 seconds.</p>
<p>When looking at 50 concurrent users we see an even greater improvement in performance.</p>
<p class="text-center">Siege testing 50 concurrent users without Evolved Caching</p>
<p><img class="benchmarks-image-medium" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_disabled_siege_50.png" /></p>
<p class="text-center">Siege testing 50 concurrent users with Evolved Caching</p>
<p><img class="benchmarks-image-medium" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_enabled_siege_50.png" /></p>
<p>Again the server is able to handle the number of requests in both cases with availability at 100%. However the other statistics shows the huge boost in performance Evolved Caching offers under load. Transaction rate jumps from just 8.35 to a massive 45.05 transactions a second, with response time dropping from 4.09 to just 0.08 seconds. Other statistics show a similarly substantial improvement in performance.</p>
<p>Lets step the tests up to 100 concurrent users.</p>
<p class="text-center">Siege testing 100 concurrent users without Evolved Caching</p>
<p><img class="benchmarks-image-medium" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_disabled_siege_100.png" /></p>
<p class="text-center">Siege testing 100 concurrent users with Evolved Caching</p>
<p><img class="benchmarks-image-medium" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_enabled_siege_100.png" /></p>
<p>Under load Evolved Caching really starts to show it's value. You can see that with no Evolved Caching, the server is now unable to fulfill all of the requests, and achieves only 85% availability, while with Evolved Caching continues to easily serve all 100 requests. The statistics speak even more clearly under greater load with the response time staying at just 0.13, compared to 7.60 seconds, and transaction rate rising to an impressive 80, compared to 9.22 transactions a second.</p>
<p>Finally lets see how 200 concurrent users are handled.</p>
<p class="text-center">Siege testing 200 concurrent users without Evolved Caching</p>
<p><img class="benchmarks-image-medium" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_disabled_siege_200.png" /></p>
<p class="text-center">Siege testing 200 concurrent users with Evolved Caching</p>
<p><img class="benchmarks-image-medium" alt="" src="../../skin/frontend/husseycoding/store/images/benchmarks_enabled_siege_200.png" /></p>
<p>This time the server really is unable to handle the load achieving just 54.5% availability, but Evolved Caching continues to handle and serve all 200 requests maintaining 100% availability. Under this load all the server can handle normally is 10.39 transactions a second, but with Evolved Caching it can now handle more than 13 times the number of transactions at 138.89. The response time sees a similar improvement going from a clearly unacceptable 8.62 seconds to a still lightening fast 0.24 seconds.</p>
<p>That's pretty much as far as the server could go without caching, but we thought we would carry on the testing with Evolved Caching enabled and see just how far the performance scaled. Using a very standard Apache configuration we found Evolved Caching to just carry on giving with performance reaching an incredible 420 transactions a second, and a response time of just 0.49 seconds, whilst still maintaining 100% availability. That's over 40 times the number of transactions the server can otherwise handle. Your server hardware will do so much more with this extension installed.</p>
<h3 class="information">I need consistent performance over time</h3>
<p>Well that's exactly what Evolved Caching will give you, and here is the data to prove it! For this test we used BrowserMob which is a tool used to load test your site with real browsers over an extended period of time. We ran this test on a real, functioning store, with the natural peaks and troughs in performance you see under the load of users. The store is actually running on a low end VPS hosting spec, just 500MB of memory - not only does the extension perform incredibly, it might even put money back in your pocket by saving on hosting costs!</p>
<p>We ran four tests in total, two without Evolved Caching enabled, and two with. We configured BrowserMob to test the site for an hour each time, and load it with fifteen simultaneous browsers resulting in thousands of transactions over the duration of each test. The results speak for themselves:</p>
<p><a href="https://load.wpm.neustar.biz/load/test/share/1f88c103047a4cfe8ce74442907ee611" target="_blank" evolved_area="other">First test with Evolved Caching disabled</a><br /> <a href="https://load.wpm.neustar.biz/load/test/share/a79a0fadab1b4e9ba1fdf93e128b371c" target="_blank" evolved_area="other">Second test with Evolved Caching disabled</a></p>
<p><a href="https://load.wpm.neustar.biz/load/test/share/95d1fee573cf482faed1c7401f3fe8a6" target="_blank" evolved_area="other">First test with Evolved Caching enabled</a><br /> <a href="https://load.wpm.neustar.biz/load/test/share/fff313a3385647af909da21cc5dfc0c2" target="_blank" evolved_area="other">Second test with Evolved Caching enabled</a></p>
<p>It is plain to see not only the difference in performance Evolved Caching brings, but also the incredible consistency of results and clear levelling out of server performance. Compared with Siege, 15 simultaneous users is rather modest and of course we already know from those results that Evolved Caching scales to give bigger improvements under bigger loads, but even under this comparatively light load we see a huge increase in performance between the sets of results.</p>
<h3 class="question-mark">How does performance compare to Varnish?</h3>
<p>In our benchmarks comparing the time taken for Evolved Caching and Varnish to generate full page HTML, we were getting results within 5ms of each other - so performance is near identical between the two.</p></div>                </div>
            </div>
        </div>
        <div class="footer-container">
        <a class="footer-profiler-button" href="../../profiler/index.html" evolved_area="other">Profile your stores performance</a>
    <div class="footer-container-inner">
        <div class="footer">
            <div class="footer-column-one">
                <div class="footer-column-menu">
                    <a href="../support/index.html" evolved_area="cms" evolved_area="cms">Support</a>
                    <a href="index.html" evolved_area="cms" evolved_area="cms">Benchmarks</a>
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
                <div class="footer-column-menu-tablet">
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
                <div class="footer-social-mobile">
                    <a class="getitnow first" href="../index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/pages/Hussey-Coding-Limited/118217111533787" target="_blank" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                    <div class="footer-newsletter"><div class="newsletter-signup-container">
    <div class="newsletter-title">Newsletter</div>
    <div class="newsletter-text">Subscribe to our <span>newsletter</span> for important updates and exclusive offers.</div>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="https://husseycoding.us13.list-manage.com/subscribe/post?u=8cd01211374cb10be367101cc&amp;id=3590296831" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cd01211374cb10be367101cc_3590296831" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe To Newsletter" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
    </div>
    
    <!--End mc_embed_signup-->
</div></div>
                </div>
            </div>
            <div class="footer-column-two">
                <div class="footer-column-menu">
                    <a href="../documentation/index.html" evolved_area="cms">Documentation</a>
                </div>
                <div class="footer-column-menu-tablet">
                    <a href="../support/index.html" evolved_area="cms" evolved_area="cms">Support</a>
                    <a href="index.html" evolved_area="cms" evolved_area="cms">Benchmarks</a>
                    <a class="last" href="../documentation/index.html" evolved_area="cms">Documentation</a>
                </div>
                <div class="footer-social-tablet">
                    <a class="getitnow first" href="../index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/pages/Hussey-Coding-Limited/118217111533787" target="_blank" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                </div>
                <div class="footer-column-submenu">
                    <a href="../documentation/quick-setup/index.html" evolved_area="cms">Quick Setup</a>
                    <a href="../documentation/installation/index.html" evolved_area="cms">Installation</a>
                    <a href="../documentation/caching-exclusions/index.html" evolved_area="cms">Caching Exclusions</a>
                    <a href="../documentation/general-options/index.html" evolved_area="cms">General Options</a>
                    <a href="../documentation/cache-storage/index.html" evolved_area="cms">Cache Storage</a>
                    <a href="../documentation/user-agents/index.html" evolved_area="cms">User Agents</a>
                    <a href="../documentation/headers/index.html" evolved_area="cms">Headers</a>
                    <a href="../documentation/caching-key-cookie/index.html" evolved_area="cms">Caching Key Cookie</a>
                </div>
            </div>
            <div class="footer-column-three">
                <div class="footer-column-submenu">
                    <a href="../documentation/dynamic-content-display/index.html" evolved_area="cms">Dynamic Content Display</a>
                    <a href="../documentation/automatic-cache-clearing/index.html" evolved_area="cms">Automatic Cache Clearing</a>
                    <a href="../documentation/automatic-cache-warming/index.html" evolved_area="cms">Automatic Cache Warming</a>
                    <a href="../documentation/cache-locking/index.html" evolved_area="cms">Cache Locking</a>
                    <a href="../documentation/managing-cache-entries/index.html" evolved_area="cms">Managing Cache Entries</a>
                    <a href="../documentation/licensing/index.html" evolved_area="cms">Licensing</a>
                    <a href="../documentation/varnish/index.html" evolved_area="cms">Varnish</a>
                    <a href="../documentation/developer-resources/index.html" evolved_area="cms">Developer Resources</a>
                </div>
                <div class="footer-social">
                    <a class="getitnow first" href="../index.html" evolved_area="product" evolved_area="product" evolved_area="product">Get It Now</a>
                    <a href="https://www.facebook.com/husseycoding" target="_blank" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/facebook.png" alt="Facebook" />
                    </a>
                    <a href="https://twitter.com/husseycoding" target="_blank" evolved_area="other" evolved_area="other" evolved_area="other">
                        <img src="../../skin/frontend/husseycoding/store/images/footer/twitter.png" alt="Twitter" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container-inner-lower">
        <div class="lower-footer">
            <div class="lower-footer-menu">
                <a class="first" href="../../customer-service/index.html" evolved_area="cms" evolved_area="cms">Customer Service</a>
                <a href="../../privacy-policy/index.html" evolved_area="cms" evolved_area="cms">Privacy Policy</a>
                <a href="../../terms-and-conditions/index.html" evolved_area="cms" evolved_area="cms">Terms and Conditions</a>
                <a href="../../contact-us/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Contact Us</a>
            </div>
            <div class="lower-footer-menu-tablet">
                <div class="lower-footer-menu-tablet-column-one">
                    <a class="first" href="../../customer-service/index.html" evolved_area="cms" evolved_area="cms">Customer Service</a>
                    <a href="../../privacy-policy/index.html" evolved_area="cms" evolved_area="cms">Privacy Policy</a>
                </div>
                <div class="lower-footer-menu-tablet-column-two">
                    <a href="../../terms-and-conditions/index.html" evolved_area="cms" evolved_area="cms">Terms and Conditions</a>
                    <a href="../../contact-us/index.html" evolved_area="other" evolved_excluded="1" evolved_area="other" evolved_excluded="1">Contact Us</a>
                </div>
            </div>
            <div class="lower-footer-copyright">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
            <div class="lower-footer-copyright-tablet">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
            <div class="lower-footer-copyright-mobile">
                <address><p id="copyrightwords">
<span class="leftalign">&copy; 2020 <span>Hussey Coding Limited</span></span>
<span>The Apex, 2 Sheriffs Orchard, Coventry, CV1 3PP</span>
<span class="rightalign">Company Number. 8197917</span>
</p></address>
            </div>
        </div>
    </div>
</div>
                

<script type="text/javascript">
    //<![CDATA[
        var thissearchcms = new searchcms();
        thissearchcms.submiturl = "https://store.husseycoding.co.uk/search/results/";
        
        thissearchcms.afterInit();
    //]]>
</script><script type="text/javascript">
    //<![CDATA[
        new headerresize();
    //]]>
</script><script type="text/javascript">
    //<![CDATA[
        new getitnowprompt();
    //]]>
</script>    </div>
</div>

                <script type="text/javascript">
                    //<![CDATA[
                        if (typeof(thisevolvedcookie) == "object") {
                            thisevolvedcookie.modifiers.mode = "";
                            thisevolvedcookie.modifiers.dir = "";
                            thisevolvedcookie.modifiers.limit = "";
                            thisevolvedcookie.modifiers.order = "";
                            thisevolvedcookie.tax = "0";
                        }
                    //]]>
                </script>
            
                <script type="text/javascript">
                    //<![CDATA[
                        if (typeof(thisevolvedupdate) == "object") {
                            thisevolvedupdate.cookieexpiration = "86400";
                        }
                    //]]>
                </script>
            </body>
</html>
